/*------------------------------------
  Nav
------------------------------------*/

// Subtitle
.nav-subtitle {
  display: block;
  color: $nav-subtitle-color;
  font-size: $nav-subtitle-font-size;
  text-transform: uppercase;
  letter-spacing: $nav-subtitle-letter-spacing;
}

// Nav Link
.nav-link.dropdown-toggle {
  align-items: center;
}

.nav-link.active {
  color: $nav-link-active-color;
}

// Link SVG
.nav-link.active .nav-link-svg path,
.nav-item.show .nav-link-svg path {
  fill: $nav-tabs-link-active-color;
}

// Title
.nav-title:last-child,
.nav-text:last-child {
  margin-bottom: 0;
}

// Icon
.nav-icon {
  opacity: $nav-icon-opacity;
  flex: 0 0 $nav-icon-margin-x;
}

// Tabs
.nav-tabs {
  .nav-link {
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: $nav-tabs-link-border-width solid transparent;
    margin-bottom: -$nav-tabs-link-margin-y;

    &:hover,
    &:focus,
    &.active,
    .nav-item.show .nav-link {
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }

    .badge {
      line-height: 1;
    }
  }

  .nav-link.active,
  .nav-item.show > .nav-link {
    font-weight: $nav-tabs-font-weight;
  }

  .nav-item.show .nav-link {
    color: $nav-link-color;
    border-color: transparent;

    &:hover {
      color: $nav-link-active-color;
    }
  }

  .nav-item.show .nav-link.active {
    color: $nav-link-active-color;
  }

  &:not(.nav-vertical) {
    .nav-link {
      padding-top: $nav-tabs-link-padding-y;
      padding-bottom: $nav-tabs-link-padding-y;
    }
  }

  .nav-scroller-dropdown .dropdown-menu {
    @include border-radius($dropdown-border-radius);
  }
}

.nav-tabs-light .nav-link.active,
.nav-tabs-light .nav-item.show .nav-link {
  color: $nav-tabs-light-link-active-color;
}

// Vertical
.nav-vertical {
  flex-direction: column;
  
  &.nav .nav-item:not(:last-child) {
    margin-right: 0;
  }

  &.nav .nav-link {
    display: flex;
    white-space: nowrap;
  }

  .nav-subtitle {
    padding-left: $nav-link-padding-x;
  }
  
  &.nav-tabs {
    border-bottom-width: 0;

    .dropdown-header {
      padding-left: $nav-tabs-link-padding-x !important;
      padding-right: $nav-tabs-link-padding-x !important;
    }

    .dropdown-header {
      padding-left: $navbar-vertical-menu-nav-link-padding-x !important;
    }

    .nav-link {
      border-top-width: 0;
      border-right-width: 0;
      border-bottom-width: 0;
      border-left: $nav-tabs-link-border-width solid transparent;
      margin-bottom: 0;
    }

    .nav-subtitle {
      border-left: $nav-tabs-border-width solid $nav-tabs-border-color;
    }
    
    .nav-link.active,
    .nav-item.show > .nav-link {
      border-color: $nav-tabs-link-active-border-color;
    }

    .nav-item.show .nav-item.show .nav-link,
    .nav-collapse .nav-link {
      border-color: transparent;
    }
  }

  &.nav-lg .nav-link {
    font-size: $nav-lg-link-font-size;
    margin-top: $nav-lg-margin-y;
    margin-bottom: $nav-lg-margin-y;
  }

  &.nav.nav-tabs {
    .nav-collapse {
      .nav-link {
        padding-left: $navbar-vertical-nav-link-padding-x * 2;
      }

      .nav-collapse .nav-link {
        padding-left: $navbar-vertical-nav-collapse-link-padding-x;

        &::before {
          display: block;
          color: $navbar-vertical-nav-collapse-link-pseudo-color;
          content: $navbar-vertical-nav-collapse-link-pseudo-content;
          padding-right: $navbar-vertical-nav-collapse-link-pseudo-padding-x;
        }
      }

      .nav-link.active,
      .nav-item.show > .nav-link {
        &::before {
          color: $nav-link-active-color;
        }
      }
    }
  }

  &.nav-pills {
    width: 100%;

    .nav-item {
      margin: 0;
    }

    .nav-link {
      padding: $dropdown-item-padding-y $nav-vertical-pills-link-padding-x !important;
      margin-bottom: $nav-vertical-pills-link-margin-y;

      &.active[aria-expanded="true"],
      &.active[aria-expanded="false"] {
        color: $nav-link-active-color;

        &:hover {
          background-color: transparent;
        }
      }
    }

    .nav-item {
      .nav-link:hover,
      .nav-link[aria-expanded]:hover {
        color: $nav-link-color;
      }

      &.show {
        .nav-link[aria-expanded]:hover {
          color: $nav-link-hover-color;
        }
      }
    }

    .nav-link {
      background-color: transparent;
    }

    .nav-link.active {
      background-color: $nav-pills-link-active-bg;

      &[aria-expanded="true"],
      &[aria-expanded="false"] {
        background-color: transparent;
      }
    }

    .nav-item .nav-collapse.show {
      .nav-link.active {
        color: $nav-link-color;
        background-color: $nav-pills-link-active-bg;
      }
    }

    .navbar-dark & {
      .nav-item .nav-collapse.show {
        .nav-link.active {
          color: $navbar-dark-nav-link-color;
        }
      }
    }

    .nav-collapse .nav-item .nav-link[aria-expanded]:hover,
    .nav-collapse .nav-link:hover {
      color: $nav-link-color;
      background-color: $nav-pills-link-hover-bg-color;
    }

    .nav-collapse .nav-item.show .nav-link[aria-expanded]:hover {
      color: $nav-link-color;
    }
  
    .nav-collapse {
      position: relative;
      padding-left: $nav-collapse-collapsed-padding-x;

      &::before {
        position: absolute;
        top: 0;
        left: $nav-collapse-pseudo-left-offset;
        width: $nav-collapse-pseudo-width;
        height: $nav-collapse-pseudo-height;
        content: '';
        background-color: $nav-collapse-pseudo-bg-color;
      }
    }

    .nav-link.dropdown-toggle {
      display: flex;
      width: 100%;
    }
  }
}

// Pills
.nav-pills {
  .nav-item {
    margin: $nav-pills-item-margin-y $nav-pills-item-margin-x;
  }

  .nav-link {
    padding: $nav-pills-padding-y $nav-pills-padding-x;

    &:hover {
      color: $nav-pills-link-hover-color;
      background-color: $nav-pills-link-hover-bg-color;
    }

    &.active:hover {
      background-color: $nav-pills-link-active-bg;
    }
  }
  
  .nav-link.active:hover,
  .show > .nav-link:hover {
    border-color: transparent;
  }
}

// Segment
.nav-segment {
  position: relative;
  background-color: $nav-segment-bg-color;
  padding: $nav-segment-padding-y $nav-segment-padding-x;
  @include border-radius($nav-segment-border-radius);

  &:not(.nav-fill) {
    display: inline-flex;
  }

  .nav-link {
    color: $nav-segment-link-color;
    font-size: $nav-segment-font-size;
    padding: $nav-segment-link-padding-y $nav-segment-link-padding-x;
    @include border-radius($nav-segment-link-border-radius);

    &:hover {
      color: $nav-segment-link-hover-color;
    }

    &.active {
      color: $nav-segment-link-active-color;
      background-color: $nav-segment-link-active-bg-color;
      box-shadow: $nav-segment-link-active-box-shadow;
    }

    &.disabled {
      color: $nav-segment-link-disabled-color;
    }
  }

  &.nav-pills {
    @include border-radius($nav-pills-segment-border-radius);

    .nav-link {
      @include border-radius($nav-pills-segment-link-border-radius);
    }
  }
}

// Light
.nav-light {
  .nav-link {
    color: $nav-light-link-color;

    &.active,
    &:hover {
      color: $nav-light-link-hover-color;
    }
  }

  &.nav-pills {
    .nav-link {
      &.active,
      &:hover {
        color: $nav-pills-link-hover-color;
      }
    }
  }
}

// Sizes
.nav-sm {
  .nav-link {
    font-size: $nav-sm-link-font-size;
    padding-right: $nav-sm-padding-x;
    padding-left: $nav-sm-padding-x;
  }

  &.nav-pills {
    .nav-link {
      padding: $nav-sm-pills-padding-y $nav-sm-pills-padding-x;
    }
  }
}

.nav-lg {
  .nav-link {
    font-size: $nav-lg-link-font-size;
  }

  &.nav-pills {
    .nav-link {
      padding: $nav-lg-pills-padding-y $nav-lg-pills-padding-x;
    }
  }
}

// Badge
.nav-link-badge {
  margin-left: auto;
}

// Compact
.nav-compact {
  text-align: center;
  align-items: center;

  .card-navbar-nav {
    padding-top: 0;
  }

  .nav-item > .nav-link {
    @include border-radius($nav-compact-link-border-radius);
    margin: $nav-compact-item-margin-y 0;

    &:hover,
    &.active {
      color: $nav-compact-icon-active-color;
      background-color: $nav-compact-icon-active-bg-color;
    }
  }

  .nav-tabs .nav-collapse {
    .nav-collapse {
      position: static;
      box-shadow: none;
    }
  }
  
  .nav-collapse {
    .nav-item > .nav-link {
      display: flex;
      margin: $nav-compact-item-margin-y / 2 0;

      &:hover,
      &.active {
        background-color: transparent;
      }
    }
  }

  .nav-item {
    margin: 0;
  }
  
  .nav-icon {
    font-size: $nav-compact-link-icon-font-size;
  }

  .nav-link-title {
    display: block;
  }
}

// Compact Icon
.nav-compact-icon {
  text-align: center;
  align-items: center;

  > .nav-item {
    margin: $nav-compact-item-margin-y 0;

    &:not(:last-child) {
      margin-right: 0;
    }
  }

  .nav-icon {
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: $nav-compact-icon-width;
    height: $nav-compact-icon-height;
    font-size: $nav-compact-icon-font-size;
    color: $nav-compact-icon-color;
    background-color: $nav-compact-icon-bg-color;
    opacity: 1;
    margin-right: 0;
    @include border-radius($nav-compact-icon-border-radius);
    text-align: center;

    &:hover,
    &.active {
      color: $nav-compact-icon-active-color;
      background-color: $nav-compact-icon-active-bg-color;
    }
  }

  .nav-link.active {
    .nav-icon {
      color: $nav-compact-icon-active-color;
      background-color: $nav-compact-icon-active-bg-color;
    }
  }
}

.nav-compact-icon-circle .nav-icon {
  @include border-radius($nav-compact-icon-circle-border-radius);
}