<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Bottom Sheet'" [items]="['UI']" [active_item]="'Bottom Sheet'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Bottom Sheet Overview</h2>

          </div>
          <div class="body">
            <p>You have received a file called "cat-picture.jpeg".</p>
            <button mat-raised-button (click)="openBottomSheet()">Open file</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
