/*------------------------------------
  File for your custom SCSS style for dark theme
------------------------------------*/
$mfm-blue:#78BAED;
$mfm-pink:#F3ADAA;
$mfm-purple:#D0A0F8;
$mfm-red:#F09E9E;

// .bg-white {
//   background-color: $body-bg !important;
// }
// .input-group-hover-light .form-control{background-color: $body-bg;}
.nav-tabs{
  .nav-link{
    border: 0;
    border-bottom: 0.1875rem solid transparent;
    margin-bottom: -0.125rem;
    &.active{
      border-color: $primary;
      color: $primary;
    }
  }
} 
.text-black-50{
  color: rgba(255,255,255,0.5) !important;
}

.mfm-bg-blue { 
  background-color: $mfm-blue !important;
}
.mfm-bg-pink { 
  background-color: $mfm-pink !important;
}
.mfm-bg-purple { 
  background-color: $mfm-purple !important;
}
.mfm-bg-red { 
  background-color: $mfm-red !important;
  color: $black !important;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:focus{
  color: $black;
  font-weight: 500;
}
.border-white-10{
  border-color: rgba(0, 0, 0, 0.1) !important;
}
.btn-primary.dropdown-toggle::after {
  background-image: url("data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='%23000' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.72,15.78a.75.75,0,0,1-.53.22h-.38a.77.77,0,0,1-.53-.22L6.15,10.64a.5.5,0,0,1,0-.71l.71-.71a.49.49,0,0,1,.7,0L12,13.67l4.44-4.45a.5.5,0,0,1,.71,0l.7.71a.5.5,0,0,1,0,.71Z'/%3e%3c/svg%3e");
}

.showHideBlockBtn{
  color: $body-color;
  background-color: $navbar-dark-aside-toggler-bg-color;
  border-color: $navbar-dark-aside-toggler-border-color;
}
#SignedInTeam.btn-white:disabled{
  opacity: 0.5;
  color: $body-color;
  cursor:not-allowed;
}

/* == Team Structure tree == */
.structTreeSec span.anyTeam{background:$body-bg; color:$body-color; font-weight:500;}
.structTreeSec {width:100%;max-height:calc(98vh - 7rem);overflow-y:auto;margin-top: 1rem;padding:1rem;border-radius: .25rem; border: 1px solid $gray-300;}
.structTreeSec li::before{position:absolute;content:"";width:0px;height:calc(100% - 3rem);left:3rem;top:2rem;border-left:1px dashed $gray-400;}
.structTreeSec span{color:$body-color;background:$body-bg;display:inline-block;border-radius:.25rem;padding:.375rem .75rem;font-size:.75rem;min-width:6rem;text-align:center;font-weight:500;position:relative;}
.structTreeSec span::before{position:absolute;content:"";width:1.25rem;left:-1.25rem;top:.85rem;border-top:1px dashed $gray-400;}
.structTreeSec li:last-of-type::after{position:absolute;content:"";width:1.25rem;left:-1.25rem;top:.85rem;height:100%;border-left:1px solid #25282a}

// End
.col-form-label, .form-label{
  color: $body-color;
}