// user-variables.scss
$mfm-primary-color: #F68B2C;
$mfm-bg-light:#F5F5F5;
$mfm-blue:#1C86D6;
$mfm-pink:#EF8B87;
$mfm-purple:#911FEF;
$mfm-purple-badge:#9467BD;
$mfm-grey:#E0DBB7;
$mfm-red:#B71C1C;
$mfm-pagi-active-bg:#646464;
$default-switch-bg:#5F5F5F;
$disabled-color: $gray-700 !default;
$gray-900:#646464;
$bg-c8:#f4f4f4;
$dark:$gray-900;
$mfm-green: #1B5E20;
$mfm-c-icon-bg:#91B0EB;
$mfm-p-icon-bg:#EB9198;
// gutter setup
$grid-gutter-width: 16px;

// font and font size
$mfm-font-family: 'Montserrat', sans-serif;
$mfm-font-size:0.875rem;


//logo width
$logo-width: 9.6rem;
$logo-mini-width:2rem;

//sidebar nav icon size
$sidebar-nav-icon:1rem;

// Table
$table-head-color: #424242;
$table-text-color: #646464;
$table-cell-padding-y: 0.65rem;

// Use this to overwrite Bootstrap and Front variables
//


// Example of a variable override to change Front's primary color and font size
// Remove the "//" to comment it in and see it in action!
$primary: $mfm-primary-color;
$navbar-brand-default-width: $logo-width;
$navbar-vertical-brand-logo-mini-width:  $logo-mini-width;
$font-family-base: $mfm-font-family;
$font-size-base: $mfm-font-size;



// The color of the SVG loader should be modified manually.
// See assets/svg/components/circle-preloader.svg
