/*------------------------------------
  File for your custom SCSS style
------------------------------------*/
.nav-vertical {
  .nav-link {
    .nav-icon{font-size: $sidebar-nav-icon;}
    &.active {
      color: $mfm-primary-color;
      background-color: transparent;
    }
    &:hover{
      color: $mfm-primary-color !important;
      background-color: transparent;
    }
  }
  &.nav-pills{
    .nav-link {
      &.active {
        background-color: transparent;
      }
    }
  }
}
.cursor-pointer{
  cursor: pointer !important;
}
.btn-status-position{
  top: 1.2rem !important;
  right: -0.45167rem !important;
}
.mfm-bg-blue { 
  background-color: $mfm-blue !important;
}
.mfm-bg-pink { 
  background-color: $mfm-pink !important;
}
.mfm-bg-purple { 
  background-color: $mfm-purple !important;
}
.mfm-purple-badge { 
  background-color: $mfm-purple-badge !important;
}
.mfm-bg-grey { 
  background-color: $mfm-grey !important;
}
.mfm-bg-red { 
  background-color: $mfm-red !important;
}
.mfm-color-red{
  color: $mfm-red !important;
}
.c-icon-bg{
  background-color: $mfm-c-icon-bg !important;
  display: inline-block;
  height: 17px;
  width: 18px;  
  padding: 0;
  line-height: 17px !important;
}
.p-icon-bg{
  background-color: $mfm-p-icon-bg !important;
  display: inline-block;
  height: 17px;
  width: 18px;
  padding: 0;
  line-height: 17px !important;
}
.menuPreIcon{
  font-size:0.65rem !important;
}
.showHideBlockBtn{
  position: absolute;
  right: 0;
  top: -1.15rem;
  width: 2.40625rem;
  height: 2.40625rem;
  font-size: 0.875rem;
  border-radius: 50%;
  transition: .4s;
  background-color:$body-bg;
  color:$body-color;
  cursor: pointer !important;  
  transition: transform 0.25s linear;
}
.showHideBlockBtn.collapsed .expandDown{  
  display: block;
}
.showHideBlockBtn.collapsed .collapseUp{  
  display: none;
}
.showHideBlockBtn .expandDown{  
  display: none;
}
.showHideBlockBtn .collapseUp{  
  display: block;
}
.page-item.active .page-link {
  background-color: $mfm-pagi-active-bg;
  border-color: $mfm-pagi-active-bg;
}

.btn-status.custom-size{
	width: auto;
  height: auto;
	padding: 0.015rem 0.19rem;
}
.team-label{    
  display: inline-block;
  width: 120px;
  font-weight: 400;
}
.custom-drop.dropdown-menu-end[data-bs-popper] {
  left: 50%;
  transform: translateX(-50%) !important;
}
// datatable-custom
#datatable tr td h5{
  color: $body-color;
}
#datatable tr th:nth-child(2), #datatable tr td:nth-child(2) h5{
  max-width: 240px;  
}
.daterangepicker{
  z-index: 9999;
}
#datatable tr th:first-child, #datatable tr td:first-child{
  max-width: 52px;
}
#datatable tr th:last-child, #datatable tr td:last-child{
  text-align: right;
}
.card .card-table > tbody > tr > td{
  padding-top: 0.05rem;
  padding-bottom: 0.05rem;
}
.card .card-table > tbody > tr:first-child > td {
  padding-top: 0.3125rem;
}
.card .card-table > tbody > tr:last-child > td {
  padding-bottom: 0.1125rem;
}
// end datatable-custom
.fsadd{
  font-size: 1.42rem;
}
#addFavouriteBtn{
  width: 42px;
}
.btn-group .dropdown-item.active:not(:focus):not(:active), .btn-group .dropdown-item.active:active:focus{
  color: $primary;
  font-weight: 600;
  background-color: transparent;
}
.hover-primary:hover{
  color:$primary !important;
}

.tom-select-custom .ts-control.multi .ts-input > div{
  padding: 0rem 0.375rem;
}
.tom-select-custom .ts-control.plugin-remove_button .item .remove {
  font-size: 1.3rem;
  line-height: 0;
}
.collapseHead .bi{
  font-size: 0.72rem;
}
.collapseHead .collapse{
  display: none;
}
.collapseHead .expand{
  display: inline-block;
}
.collapseHead.collapsed .expand{
  display: none;
}
.collapseHead.collapsed .collapse{
  display: inline-block;
}

#unSavedOne .btn-icon, #SavedFOne .btn-icon{
  width: 2rem;
  height: 1.5rem;
  display: inline-block;
}
.editPhoto{
  position: absolute;
  bottom: 0;
  background-color: rgba(255,255,255,0.75);
  width: 100%;
}
.editPhoto span{
  color: $black;
  font-weight: 600;
}
.editPhoto .form-control{
  position: absolute;
  opacity: 0;
  width: 100%;  
  height: 0;
}
.at-select-all{
  font-size: small;
  font-weight: 400;
  text-decoration: underline;
}
.at-select-all.active{
  color: $primary;
}
#viewFilterDropdown .dropdown-item{border-radius: 0;}
#viewFilterDropdown .dropdown-item.active{
  background-color: transparent;
  color: $primary;
}
#viewFilterDropdown .dropdown-item .itemText{
  cursor: pointer;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
}

#viewFilterDropdown .dropdown-item .gripIcon{
  opacity: 0;
  position: relative;
  top: 0.5px;
}
#viewFilterDropdown .dropdown-item:hover .gripIcon{
  opacity: 1;
}
#moveItems li{
  cursor: move;
}
/* == Team Structure tree == */
.structTreeSec span.actingForTeam{background:$primary !important; color: $black; font-weight: 500;}
.structTreeSec ul{padding:0px;list-style:none;}
.structTreeSec li{margin-bottom:.5rem;position:relative;}
.structTreeSec>ul ul{margin-top:.5rem;margin-left:4.25rem;}
.structTreeSec ul li .dropdown-menu{top:.25rem !important;}
.structTreeSec ul li .dropdown-menu a{font-size:.75rem;list-style:inline;}

// End
.trello_icon{
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(../svg/icons/trello_icon.png);
  background-repeat: no-repeat;
  position: relative;
  top: 2px;
  margin-right: 12px;
}

#actingTeamDropdown .dropdown-item{
  border-radius: 0;
  padding: 0.25rem 1rem;
}
#actingTeamDropdown .dropdown-item:hover, #actingTeamDropdown .dropdown-item:focus {
  background-color: transparent;
}
.mw-360{
  max-width: 360px !important;
}
.top-5{
  top: -5px;
}



.statusIcon{
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.text-green{
  color: $mfm-green !important;
}
.text-red{
  color: $mfm-red !important;
}
.form-control.is-invalid {
  border-color: $mfm-red !important
}
.acih{
  height: 125px;
  object-fit: cover;
  object-position: top;
}
#project-assetsTab .nav-link{
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  opacity: 0.5;
}
#project-assetsTab .nav-link:hover{
  border-radius: 50%;
  opacity: 1;
}
#project-assetsTab .nav-link.activeBtn{
  color: $primary;
  opacity: 1;
}
#source-artworkTab .nav-link{
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  opacity: 0.8;
}
#source-artworkTab .nav-link:hover{ 
  border-radius: 50%;  
  opacity: 1;
}
#source-artworkTab .nav-link.activeBtn{
  color: $primary;
  opacity: 1;
}
#gridToggle .nav-link.active{
  display: none;
}
.assetsViewAll{
  width: 60px;
  height: 60px;
  font-size: 12px;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
  font-weight: 500;
  line-height: 12px;
}
.assetsViewAll i{
  font-size: 16px;
}
.assetsViewAll:hover, .assetsViewAll:hover i{
  color: $primary;
}
#project-assetsTabContent, #project-assetsTabContentModal,  #source-artworkTabContent, #source-artworkTabContentModal{
  display: none;
}
.cpx{
  width: 48.5%;
  padding-right: 0.15rem !important;
  padding-left: 0.15rem !important;
}

.card .card-header a:not(.collapsed) .rotate-icon {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
a.collapseHead:not(.collapsed){
  font-weight: 600;
}
a.nav-link:not(.collapsed) .rotate-icon {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.campaign-status .badge{
  padding: 0.2em 0.53em;
}
.step .step-item:first-child .step-avatar::before {
  position: absolute;
  bottom: 3.15625rem;
  left: 1.3125rem;
  height: calc(100% - 1.875rem);
  border-left: 0.125rem solid rgba(231, 234, 243, 0.7);
  content: "";
}
.navbar-brand-logo.mlogo{
  width: 3.3rem;
  min-width: 3.3rem;
  margin-left: 10px;
}
.mobile-scrollspy-menu{
  position: fixed;
  right: -14px;
  bottom: 62px;
}
@media(max-width:575px){
  #datatable tr th:nth-child(2), #datatable tr td:nth-child(2) h5{
    max-width: 90px;  
  }
}
.mxc-3 {
  margin-right: 1.25rem !important;
  margin-left: 1.25rem !important;
}

.tom-select-custom.role-dropdown .ts-control.form-select .ts-input{
  padding-left: 0;
}
.myDiv{
	display:none;
}
.udwf{
  font-size: 28px;
}