/*------------------------------------
  File for your custom SCSS style for light theme
------------------------------------*/
.bg-light{
    background-color:$mfm-bg-light !important;
}
#SignedInTeam.btn-white:disabled{
  opacity: 0.7;
  color: $body-color;
  cursor:not-allowed;
}

.table thead th{
  color: $table-head-color;
}
.table tr, #datatable tr td h5, #datatable tr td .btn{
  color: $table-text-color;
}
#datatable tr td h5{
  font-weight: 500;
}
.at-select-all{
  color: $black;
}

/* == Team Structure tree == */
.structTreeSec span.anyTeam{background:$mfm-bg-light !important; font-weight:500;}
.structTreeSec {width:100%;max-height:calc(98vh - 7rem);overflow-y:auto;margin-top: 1rem;padding:1rem;border-radius: .25rem; border: 1px solid $gray-300;}
.structTreeSec li::before{position:absolute;content:"";width:0px;height:calc(100% - 3rem);left:3rem;top:2rem;border-left:1px dashed $gray-400;}
.structTreeSec span{color:$black;background:$mfm-bg-light !important;display:inline-block;border-radius:.25rem;padding:.375rem .75rem;font-size:.75rem;min-width:6rem;text-align:center;font-weight:500;position:relative;}
.structTreeSec span::before{position:absolute;content:"";width:1.25rem;left:-1.25rem;top:.85rem;border-top:1px dashed $gray-400;}
.structTreeSec li:last-of-type::after{position:absolute;content:"";width:1.25rem;left:-1.25rem;top:.85rem;height:100%;border-left:1px solid $white}

/* == End Team Structure tree == */

.form-control::-webkit-input-placeholder {
  color: $gray-900;
}
.form-control:-moz-placeholder {
  color: $gray-900;
}
.form-control::-moz-placeholder {
  color: $gray-900;
}
.form-control::placeholder {
  color: $gray-900;
}
.form-control:-ms-input-placeholder {
  color: $gray-900;
}

.at-select-all{
  color: $gray-900;
}


#project-assetsTab .nav-link:hover, #source-artworkTab .nav-link:hover{
  background-color: $mfm-bg-light;
  color: $gray-900;
}

.bg-c8{
  background-color: $bg-c8 !important;
}
.text-body{
  color: $gray-900 !important;
}