<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot theme with gulp</title>
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css" />
</head>
<body>
    @@include('@@autopath/partials/header.html')
    <div class="container my-5">
        <div class="row d-flex justify-content-center">
            <!-- Main row for blog posts -->
            <div class="col-12 col-lg-6">
                <div class="card mb-4">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5 no longer requires jQuery and also drops support for IE 10 and 11</h5>
                        <p class="card-text">The first alpha version of Bootstrap 5 has finally arrived with many exciting changes and updates including dropping jQuery as a dependency and support for IE 10 and 11. Read more about the changes in this article.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5 no longer requires jQuery and also drops support for IE 10 and 11</h5>
                        <p class="card-text">The first alpha version of Bootstrap 5 has finally arrived with many exciting changes and updates including dropping jQuery as a dependency and support for IE 10 and 11. Read more about the changes in this article.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5 no longer requires jQuery and also drops support for IE 10 and 11</h5>
                        <p class="card-text">The first alpha version of Bootstrap 5 has finally arrived with many exciting changes and updates including dropping jQuery as a dependency and support for IE 10 and 11. Read more about the changes in this article.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 5 no longer requires jQuery and also drops support for IE 10 and 11</h5>
                        <p class="card-text">The first alpha version of Bootstrap 5 has finally arrived with many exciting changes and updates including dropping jQuery as a dependency and support for IE 10 and 11. Read more about the changes in this article.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
            </div>
            <!-- Sidebar (related articles, newsletter signup etc) -->
            <div class="col-12 col-lg-4">
          <!-- Sidebar content goes here -->
          <div class="card mb-4">
            <div class="card-body">
                <h5>Follow us on social media</h5>
                <a href="#" class="btn btn-secondary mr-2" data-toggle="tooltip" data-placement="top" title="Like us on Facebook">
                    Facebook
                </a>
                <a href="#" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Follow us on Twitter">
                    Twitter
                </a>
            </div>
        </div>
          <div class="card" >
            <div class="card-body">
                <h5>Subscribe to our weekly newsletter</h5>
                <form action="#">
                    <div class="input-group my-3">
                        <span class="input-group-text" id="email-at">@</span>
                        <input type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="email-at" required>
                    </div>
                    <button type="submit" class="btn btn-block btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
        <button class="btn btn-primary mt-4" id="registerAccountButton">Register account</button>
            </div>
        </div>
    </div>
    <!-- modal -->
    <div class="modal" tabindex="-1" id="registerAccountModal">
        <div class="modal-dialog">
        <form action="#" class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Register account</h5>
            <button type="button" class="btn btn-lg close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm password</label>
                <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
        </form>
        </div>
    </div>

    <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>