<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Cliniva - Angular 13+ Hospital Admin Dashboar Template </title>
    <!-- Favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Plugins Core Css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/prism.min.css" rel="stylesheet" />

    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="assets/css/styles/theme-white.css" rel="stylesheet" />
</head>

<body class="menu_dark theme-white logo-black submenu-closed">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" /> <span
                        class="logo-name">Cliniva</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown user_profile">
                        <p class="col-blue m-r-20">V 7.1.0</p>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/cliniva-angular-8-hospital-admin-dashboard-template/24571066/comments"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-blue waves-effect">Support</button>
                        </form>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/cliniva-angular-8-hospital-admin-dashboard-template/24571066"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-orange waves-effect">Buy
                                Now</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="intro.html">
                            <i class="material-icons">info</i>
                            <span>Introductions</span>
                        </a>
                    </li>
                    <li>
                        <a href="install.html">
                            <i class="material-icons">build</i>
                            <span>Installation</span>
                        </a>
                    </li>
                    <li>
                        <a href="folder-structure.html">
                            <i class="material-icons">folder</i>
                            <span>Folder Structure</span>
                        </a>
                    </li>
                    <li>
                        <a href="config.html">
                            <i class="material-icons">perm_data_setting</i>
                            <span>Configuration</span>
                        </a>
                    </li>
                    <li>
                        <a href="multi-lang.html">
                            <i class="material-icons">translate</i>
                            <span>Multi Language</span>
                        </a>
                    </li>
                    <li>
                        <a href="start-up.html">
                            <i class="material-icons">select_all</i>
                            <span>Start Up </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>Role</span>
                        </a>
                        <ul class="ml-menu">
                            <li class="active">
                                <a href="role-info.html">About Role</a>
                            </li>
                            <li>
                                <a href="role-config.html">Role Configurations</a>
                            </li>
                            <li>
                                <a href="new-role.html">Add New Role</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="dyna-script.html">
                            <i class="material-icons">find_in_page</i>
                            <span>Dynamic Script Load </span>
                        </a>
                    </li>

                    <li>
                        <a href="sidebar-menu.html">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>Sidebar Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">web</i>
                            <span>Form</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="form-elements.html">Form Elements</a>
                            </li>
                            <li>
                                <a href="form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">border_all</i>
                            <span>Tables</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="bootstrap-table.html">Bootstrap Table</a>
                            </li>
                            <li>
                                <a href="material-table.html">Material Table</a>
                            </li>
                            <li>
                                <a href="ngx-datatable.html">ngx-datatable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">equalizer</i>
                            <span>Charts</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="echart.html">Echart Chart</a>
                            </li>

                            <li>
                                <a href="apex.html">Apex Chart</a>
                            </li>
                            <li>
                                <a href="chartjs.html">Chart js</a>
                            </li>
                            <li>
                                <a href="gauge-chart.html">Gauge Chart</a>
                            </li>
                            <li>
                                <a href="ngx-chart.html">ngx-chart</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">event</i>
                            <span>Calendar</span>
                        </a>
                    </li>

                    <li>
                        <a href="utilities.html">
                            <i class="material-icons">format_paint</i>
                            <span>Utilities</span>
                        </a>
                    </li>
                    <li>
                        <a href="credits.html">
                            <i class="material-icons">thumb_up</i>
                            <span>Credits</span>
                        </a>
                    </li>
                    <li>
                        <a href="changelog.html">
                            <i class="material-icons">watch_later</i>
                            <span>Changelog</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="material-icons">local_phone</i>
                            <span>Support</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix" id="line3">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Roles</strong> </h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12">
                                        <h2 class="font-300 text-center">How It Works?</h2>
                                        <p class="mt-4 title-subtitle mx-auto">Cliniva is a template that comes with
                                            multiple
                                            role management. You can use single template for multiple roles, With
                                            template you will get built-in
                                            three roles <code><strong>Admin, Doctor & Patient</strong></code>. You
                                            can create
                                            more as per your
                                            requirements. Here are some key features:
                                        </p>
                                        <ul class="fa-ul">
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>One
                                                Tempalate For All Modules Like Admin, Doctor & Patients.</li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>Add
                                                Multiple Roles As Per Your Requirements.
                                            </li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>Role Based
                                                Authentication.</li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>Restrict
                                                Access Pages By User Role. </li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>Dynamic
                                                Sidebar Menu Based On Role.</li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>AuthGuard
                                                Integrated Pages.</li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>Seperate
                                                Module For Admin, Doctor & Patient.</li>
                                            <li><span class="font-7 list-icon"><i
                                                        class="material-icons">keyboard_arrow_right</i></span>And
                                                meny more...</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="timeline-page mt-5">
                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="duration date-label-left">
                                                    <img src="assets/images/admin.png" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="works works-description-right">
                                                    <h4>Admin</h4>
                                                    <p class="timeline-subtitle">Admin is role who can manage and
                                                        control all
                                                        modules in template like doctors, patients, appointments,
                                                        payment, room,
                                                        staff, billing etc.</p>
                                                    <ul class="fa-ul">
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            track & manage all data on dashboard.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Appointments
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Doctors
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Patients
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Staff
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Room
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Payment
                                                            or Billing
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Records
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Ambulance
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Pharmacy
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Departments
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Inventory
                                                            Management.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>And
                                                            meny more...</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="duration date-label-left">
                                                    <img src="assets/images/doctor.png" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="works works-description-right">
                                                    <h4>Doctor</h4>
                                                    <p class="timeline-subtitle">This module allow doctors to manage
                                                        data for appointments, patients, profile settings, performance
                                                        etc.</p>
                                                    <ul class="fa-ul">
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            track & manage all data on dashboard.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Manage
                                                            Appointments With Patients
                                                        </li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            Check Available Doctor List</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            Manage his/her Patients </li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Setting
                                                            Profile.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Chat
                                                            With Patients.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>And
                                                            meny more...</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="duration date-label-left">
                                                    <img src="assets/images/patient.png" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="works works-description-right">
                                                    <h4>Patient</h4>
                                                    <p class="timeline-subtitle">Using this module patient can manage
                                                        her medical record and can view her medical history.</p>
                                                    <ul class="fa-ul">
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            track & manage all data on dashboard.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Manage
                                                            Appointments With Doctors
                                                        </li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            Check Today, Upcomming & Past Appointments</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            Check his/her Medical Record </li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            Manage Doctor Prescriptions</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Can
                                                            Manage Billing History</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Setting
                                                            Profile.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>Chat
                                                            With Doctors.</li>
                                                        <li><span class="font-7 list-icon"><i
                                                                    class="material-icons">keyboard_arrow_right</i></span>And
                                                            meny more...</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/prism.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>