<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Cliniva - Angular 13+ Hospital Admin Dashboar Template </title>
    <!-- Favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Plugins Core Css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/prism.min.css" rel="stylesheet" />

    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="assets/css/styles/theme-white.css" rel="stylesheet" />
</head>

<body class="menu_dark theme-white logo-black submenu-closed">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" /> <span
                        class="logo-name">Cliniva</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown user_profile">
                        <p class="col-blue m-r-20">V 7.1.0</p>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/cliniva-angular-8-hospital-admin-dashboard-template/24571066/comments"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-blue waves-effect">Support</button>
                        </form>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/cliniva-angular-8-hospital-admin-dashboard-template/24571066"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-orange waves-effect">Buy
                                Now</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="intro.html">
                            <i class="material-icons">info</i>
                            <span>Introductions</span>
                        </a>
                    </li>
                    <li>
                        <a href="install.html">
                            <i class="material-icons">build</i>
                            <span>Installation</span>
                        </a>
                    </li>
                    <li>
                        <a href="folder-structure.html">
                            <i class="material-icons">folder</i>
                            <span>Folder Structure</span>
                        </a>
                    </li>
                    <li>
                        <a href="config.html">
                            <i class="material-icons">perm_data_setting</i>
                            <span>Configuration</span>
                        </a>
                    </li>
                    <li>
                        <a href="multi-lang.html">
                            <i class="material-icons">translate</i>
                            <span>Multi Language</span>
                        </a>
                    </li>
                    <li>
                        <a href="start-up.html">
                            <i class="material-icons">select_all</i>
                            <span>Start Up </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">people</i>
                            <span>Role</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="role-info.html">About Role</a>
                            </li>
                            <li>
                                <a href="role-config.html">Role Configurations</a>
                            </li>
                            <li>
                                <a href="new-role.html">Add New Role</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="dyna-script.html">
                            <i class="material-icons">find_in_page</i>
                            <span>Dynamic Script Load </span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="sidebar-menu.html">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>Sidebar Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">web</i>
                            <span>Form</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="form-elements.html">Form Elements</a>
                            </li>
                            <li>
                                <a href="form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">border_all</i>
                            <span>Tables</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="bootstrap-table.html">Bootstrap Table</a>
                            </li>
                            <li>
                                <a href="material-table.html">Material Table</a>
                            </li>
                            <li>
                                <a href="ngx-datatable.html">ngx-datatable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">equalizer</i>
                            <span>Charts</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="echart.html">Echart Chart</a>
                            </li>

                            <li>
                                <a href="apex.html">Apex Chart</a>
                            </li>
                            <li>
                                <a href="chartjs.html">Chart js</a>
                            </li>
                            <li>
                                <a href="gauge-chart.html">Gauge Chart</a>
                            </li>
                            <li>
                                <a href="ngx-chart.html">ngx-chart</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">event</i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="utilities.html">
                            <i class="material-icons">format_paint</i>
                            <span>Utilities</span>
                        </a>
                    </li>
                    <li>
                        <a href="credits.html">
                            <i class="material-icons">thumb_up</i>
                            <span>Credits</span>
                        </a>
                    </li>
                    <li>
                        <a href="changelog.html">
                            <i class="material-icons">watch_later</i>
                            <span>Changelog</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="material-icons">local_phone</i>
                            <span>Support</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix" id="line4">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Sidebar Menu</strong> Customization</h2>
                        </div>
                        <div class="body">
                            <div class="card-block">
                                <p>For customize sidebar menu you have to deal with just
                                    <code>sidebar-items.ts, sidebar.metadata.ts</code> files. You can find files in
                                    apps/layout/sidebar directory, Code sample for both sample is:</p>
                            </div>
                            <code>sidebar.metadata.ts</code>
                            <pre class="language-javascript">
                            <code>
// Sidebar route metadata
export interface RouteInfo {
  path: string;
  title: string;
  moduleName: string;
  iconType: string;
  icon: string;
  class: string;
  groupTitle: boolean;
  badge: string;
  badgeClass: string;
  role: string[];
  submenu: RouteInfo[];
}

                            </code>
                            </pre>
                            <hr>
                            <code>sidebar-items.ts</code>
                            <pre class="language-javascript">
                            <code>
import { RouteInfo } from './sidebar.metadata';

export const ROUTES: RouteInfo[] = [
{
    path: "",
    title: "-- Main",
    moduleName: "",
    iconType: "",
    icon: "",
    class: "",
    groupTitle: true,
    badge: "",
    badgeClass: "",
    role: ["All"],
    submenu: [],
  },

  // Admin Modules
  {
    path: "",
    title: "Home",
    moduleName: "dashboard",
    iconType: "material-icons-two-tone",
    icon: "home",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "",
    role: ["Admin"],
    submenu: [
      {
        path: "/admin/dashboard/main",
        title: "Dashboard 1",
        moduleName: "dashboard",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/dashboard/dashboard2",
        title: "Dashboard 2",
        moduleName: "dashboard",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "calendar",
    title: "Calendar",
    moduleName: "calendar",
    iconType: "material-icons-two-tone",
    icon: "event_note",
    class: "",
    groupTitle: false,
    badge: "New",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin", "Doctor"],
    submenu: [],
  },
	 ......
];

                            
                            </code>
                           </pre>
                            <hr>
                            <div class="header">
                                <h2>Single Menu Setting</h2>
                            </div>
                            <p>For single menu you have to write following code in <code>sidebar-items.ts</code> file
                            </p>
                            <pre class="language-javascript">
                            <code>
{
    path: "calendar",
    title: "Calendar",
    moduleName: "calendar",
    iconType: "material-icons-two-tone",
    icon: "event_note",
    class: "",
    groupTitle: false,
    badge: "New",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin", "Doctor"],
    submenu: [],
},                       
                            </code>
                            </pre>
                            <hr>

                            <div class="header">
                                <h2>Multilevel Dropdown Menu Setting</h2>
                            </div>
                            <p>For set Three level dropdown menu you have to write following code in
                                <code>sidebar-items.ts</code> file</p>
                            <pre class="language-javascript">
                            <code>
{
    path: "",
    title: "Multi level Menu",
    moduleName: "multilevel",
    iconType: "material-icons-two-tone",
    icon: "slideshow",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "",
    role: ["Admin"],
    submenu: [
        {
        path: "/multilevel/first1",
        title: "First",
        moduleName: "multilevel",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
        },
        {
        path: "/",
        title: "Second",
        moduleName: "secondlevel",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
            {
            path: "/multilevel/secondlevel/second1",
            title: "Second 1",
            moduleName: "secondlevel",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
            },
            {
            path: "/multilevel/secondlevel/second2",
            title: "Second 2",
            moduleName: "secondlevel",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
            },
        ],
        },
        {
        path: "/multilevel/first3",
        title: "Third",
        moduleName: "multilevel",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
        },
    ],
},                       
                            </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/prism.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>