<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Cards'" [items]="['UI']" [active_item]="'Cards'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Material Card</h2>

          </div>
          <div class="body">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <mat-card>
                  <mat-card-header>
                    <img mat-card-avatar src="assets/images/user/user3.jpg">
                    <mat-card-title>John Deo</mat-card-title>
                    <mat-card-subtitle>Manager</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="assets/images/image-gallery/5.jpg">
                  <mat-card-content>
                    <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds
                      of dog from Japan. A small, agile dog that copes very well with mountainous
                      terrain, the Shiba Inu was originally bred for hunting.</p>
                  </mat-card-content>
                  <mat-divider></mat-divider>
                  <mat-card-actions>
                    <div fxLayout="row">
                      <button mat-icon-button>
                        <mat-icon class="col-blue">share</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon class="col-red">favorite</mat-icon>
                      </button>
                      <span fxFlex></span>
                      <button mat-button>
                        details
                      </button>
                      <button mat-button>
                        save
                      </button>
                    </div>
                  </mat-card-actions>
                </mat-card>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <mat-card>
                  <mat-card-header>
                    <img mat-card-avatar src="assets/images/user/user1.jpg">
                    <mat-card-title>John Deo</mat-card-title>
                    <mat-card-subtitle>Tester</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="assets/images/image-gallery/7.jpg">
                  <mat-card-content>
                    <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds
                      of dog from Japan. A small, agile dog that copes very well with mountainous
                      terrain, the Shiba Inu was originally bred for hunting.</p>
                  </mat-card-content>
                  <mat-divider></mat-divider>
                  <mat-card-actions>
                    <div fxLayout="row">
                      <button mat-icon-button>
                        <mat-icon class="col-blue">share</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon class="col-red">favorite</mat-icon>
                      </button>
                      <span fxFlex></span>
                      <button mat-button>
                        details
                      </button>
                      <button mat-button>
                        save
                      </button>
                    </div>
                  </mat-card-actions>
                </mat-card>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <mat-card>
                  <mat-card-header>
                    <img mat-card-avatar src="assets/images/user/user2.jpg">
                    <mat-card-title>Airi Satou</mat-card-title>
                    <mat-card-subtitle>Administrator</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="assets/images/image-gallery/2.jpg">
                  <mat-card-content>
                    <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds
                      of dog from Japan. A small, agile dog that copes very well with mountainous
                      terrain, the Shiba Inu was originally bred for hunting.</p>
                  </mat-card-content>
                  <mat-divider></mat-divider>
                  <mat-card-actions>
                    <div fxLayout="row">
                      <button mat-icon-button>
                        <mat-icon class="col-blue">share</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon class="col-red">favorite</mat-icon>
                      </button>
                      <span fxFlex></span>
                      <button mat-button>
                        details
                      </button>
                      <button mat-button>
                        save
                      </button>
                    </div>
                  </mat-card-actions>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Basic Card -->
    <div class="row clearfix">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              Basic Card Title
              <small>Description text here...</small>
            </h2>

          </div>
          <div class="body">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              Basic Card Title
              <small>Description text here...</small>
            </h2>
          </div>
          <div class="body">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              Basic Card Title
              <small>Description text here...</small>
            </h2>
            <ul class="header-dropdown">
              <li>
                <a href="#" onClick="return false;">
                  <i class="material-icons">info_outline</i>
                </a>
              </li>
              <li>
                <a href="#" onClick="return false;">
                  <i class="material-icons">help_outline</i>
                </a>
              </li>
            </ul>
          </div>
          <div class="body">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Card -->
    <!-- Basic Card - With Colored -->
    <div class="row clearfix">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="header bg-red">
            <h2>
              Red - Title
              <small>Description text here...</small>
            </h2>

          </div>
          <div class="body">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="header bg-cyan">
            <h2>
              Cyan - Title
              <small>Description text here...</small>
            </h2>
            <ul class="header-dropdown m-r--5">
              <li>
                <a href="#" onClick="return false;">
                  <i class="material-icons">mic</i>
                </a>
              </li>
              <li class="dropdown">
                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="material-icons">more_vert</i>
                </a>
              </li>
            </ul>
          </div>
          <div class="body">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="header bg-green">
            <h2>
              Green - Title
              <small>Description text here...</small>
            </h2>
            <ul class="header-dropdown m-r-0">
              <li>
                <a href="#" onClick="return false;">
                  <i class="material-icons">info_outline</i>
                </a>
              </li>
              <li>
                <a href="#" onClick="return false;">
                  <i class="material-icons">help_outline</i>
                </a>
              </li>
            </ul>
          </div>
          <div class="body">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Card - With Colored -->
    <div class="block-header">
      <h2>No Header Cards</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="body bg-red">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="body bg-cyan">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="body bg-green">
            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque
            volutpat, etiam lacinia netus dictum
            magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
