<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Google Map'" [items]="['Maps']" [active_item]="'Google'"></app-breadcrumb>
    </div>
    <!-- Google Maps -->
    <div class="alert alert-warning">
      You need to get
      <b>Google Map API Key</b> for display maps with
      <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" class="alert-link"
        target="_blank">this link</a> (Also you can find documentation on same page).
    </div>
    <!-- Basic Example -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Basic</h4>
          </div>
          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="15" style="height: 400px">
            </agm-map>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Basic Example -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Markers</h4>
          </div>
          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="15" style="height: 400px">
              <agm-marker *ngFor="let marker of markers" [latitude]="marker.latitude" [longitude]="marker.longitude">
              </agm-marker>
            </agm-map>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Location</h4>
          </div>
          <div class="card-body">
            <agm-map [latitude]="latitude" [longitude]="longitude" style="height: 400px">
              <agm-circle [latitude]="latitude" [longitude]="longitude" [radius]="9000" [fillColor]="'red'"
                [circleDraggable]="true" [editable]="true">
              </agm-circle>
            </agm-map>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="header">
            <h4>Street View</h4>
          </div>
          <div class="card-body">
            <div id="streetviewMap" #streetviewMap></div>
            <div id="panoramaMap" #panoramaMap style="height: 400px"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
