<div id="activeProject" class="card cursor-pointer mb-3 shadow-none bg-transparent bg-light" onClick="tableResult(this.id)">
    <!-- Body -->
    <div class="card-body py-3">
      <div class="d-flex align-items-md-center">
        <div class="flex-shrink-0">
          <span class="d-block fs-4 fw-bold">Active <br> Projects</span>
        </div>

        <div class="flex-grow-1 ms-3">
          <div class="row mx-md-n3">
            <div class="col-md px-md-4 border-end">
              <span class="display-3 text-primary fw-bold">100</span>                  
            </div>
            <!-- End Col -->

            <div class="col-md-9 col-lg-10 column-md-divider px-md-4">
              <div class="row justify-content-start mb-2">
                <div class="col-auto">
                  <span class="legend-indicator mfm-bg-blue"></span>
                  Digital
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <span class="legend-indicator mfm-bg-pink"></span>
                  Print
                </div>
                <!-- End Col -->
                <div class="col-auto">
                  <span class="legend-indicator mfm-bg-purple"></span>
                  Video
                </div>

                <div class="col-auto">
                  <span class="legend-indicator mfm-bg-grey"></span>
                  Others
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Progress -->
              <div class="progress rounded-pill mfm-bg-grey">
                <div class="progress-bar mfm-bg-blue" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar mfm-bg-pink" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar mfm-bg-purple" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <!-- End Progress -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
    </div>
    <!-- End Body -->
  </div>