<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasActivityStream" aria-labelledby="offcanvasActivityStreamLabel">
  <div class="offcanvas-header">
    <h4 id="offcanvasActivityStreamLabel" class="mb-0">Activity Feed</h4>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <!-- Step -->
    <ul class="step step-icon-sm step-avatar-sm">
      <!-- Step Item -->
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 1</h5>
            <p class="fs-5 mb-1">Status changed from In Progress to <span class="badge bg-soft-primary text-primary rounded-pill"><span class="legend-indicator bg-primary"></span>"In Review"</span></p>
          </div>
          <small class="col-auto text-muted">1 min</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 2</h5>
            <p class="fs-5 mb-1">Amit marked this project as <span class="badge bg-soft-success text-success rounded-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>
          </div>
          <small class="col-auto text-muted">50 mins</small>
        </div>
      </li>

      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 3</h5>
            <p class="fs-5 mb-1">Mentioned you in a comment</p>
            <blockquote class="blockquote blockquote-sm border-primary text-dark fw-bold fst-italic">
              Creative is looking really nice! Keep up the good work!
            </blockquote>
          </div>
          <small class="col-auto text-muted">50 mins</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 4</h5>

            <p class="fs-5 mb-1">Added new files in this project </p>

            <ul class="list-group list-group-sm">
              <!-- List Item -->
              <li class="list-group-item list-group-item-light">
                <div class="row gx-1">
                  <div class="col-6">
                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-xs" src="../assets/svg/brands/excel-icon.svg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 text-truncate ms-2">
                        <span class="d-block fs-6 text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                        <span class="d-block small text-muted">12kb</span>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6">
                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-xs" src="../assets/svg/brands/word-icon.svg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 text-truncate ms-2">
                        <span class="d-block fs-6 text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                        <span class="d-block small text-muted">4kb</span>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </li>
              <!-- End List Item -->
            </ul>

          </div>
          <small class="col-auto text-muted">2 hrs</small>
        </div>
      </li>
      <!-- End Step Item -->
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 6</h5>
            <p class="fs-5 mb-1">Mentioned you in a comment</p>
            <blockquote class="blockquote blockquote-sm border-primary text-dark fw-bold fst-italic">
              Keep up the good work!
            </blockquote>
          </div>
          <small class="col-auto text-muted">50 mins</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 7</h5>
            <p class="fs-5 mb-1">Status changed from In Progress to <span class="badge bg-soft-primary text-primary rounded-pill"><span class="legend-indicator bg-primary"></span>"In Review"</span></p>
          </div>
          <small class="col-auto text-muted">1 min</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 8</h5>
            <p class="fs-5 mb-1">Amit marked this project as <span class="badge bg-soft-success text-success rounded-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>
          </div>
          <small class="col-auto text-muted">50 mins</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 9</h5>
            <p class="fs-5 mb-1">Mentioned you in a comment</p>
            <blockquote class="blockquote blockquote-sm border-primary text-dark fw-bold fst-italic">
              Creative is looking really nice! Keep up the good work!
            </blockquote>
          </div>
          <small class="col-auto text-muted">50 mins</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 10</h5>

            <p class="fs-5 mb-1">Added new files in this project </p>

            <ul class="list-group list-group-sm">
              <!-- List Item -->
              <li class="list-group-item list-group-item-light">
                <div class="row gx-1">
                  <div class="col-6">
                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-xs" src="../assets/svg/brands/excel-icon.svg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 text-truncate ms-2">
                        <span class="d-block fs-6 text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                        <span class="d-block small text-muted">12kb</span>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                  <!-- End Col -->

                  <div class="col-6">
                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-xs" src="../assets/svg/brands/word-icon.svg" alt="Image Description">
                      </div>
                      <div class="flex-grow-1 text-truncate ms-2">
                        <span class="d-block fs-6 text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                        <span class="d-block small text-muted">4kb</span>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </li>
              <!-- End List Item -->
            </ul>

          </div>
          <small class="col-auto text-muted">2 hrs</small>
        </div>
      </li>
      <li class="step-item">
        <div class="step-content-wrapper">
          <div class="step-avatar">
            <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
          </div>

          <div class="step-content">
            <h5 class="mb-1">Project 11</h5>
            <p class="fs-5 mb-1">Mentioned you in a comment</p>
            <blockquote class="blockquote blockquote-sm border-primary text-dark fw-bold fst-italic">
              Keep up the good work!
            </blockquote>
          </div>
          <small class="col-auto text-muted">50 mins</small>
        </div>
      </li>
    
      
    </ul>
    <!-- End Step -->

    <div class="d-grid">
      <a class="btn btn-white" href="javascript:;">View complete feed <i class="bi-chevron-right"></i></a>
    </div>
  </div>
</div>