<div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasEcommerceProductFilter" aria-labelledby="offcanvasEcommerceProductFilterLabel">
  <div class="offcanvas-header">
    <h4 id="offcanvasEcommerceProductFilterLabel" class="mb-0">Apply filters</h4>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center justify-content-between">
      <span class="text-cap small mb-0">Due Date</span>
      <a class="link pe-1" href="javascript:;">
        <i class="bi-x"></i> Clear
      </a>
    </div>
    
    <div class="d-grid gap-2 mb-2">
      <!-- Daterangepicker -->        
          <button id="js-daterangepicker-predefined" class="btn btn-white w-100 text-start" >
            <i class="bi-calendar-week me-1"></i>
            <span class="js-daterangepicker-predefined-preview"></span>
          </button>          
        <!-- End Daterangepicker -->
    </div>      
    <hr>
    <div class="d-flex align-items-center justify-content-between">
      <span class="text-cap small mb-0">CLIENT</span>
      <a class="link pe-1" href="javascript:;">
        <i class="bi-x"></i> Clear
      </a>
    </div>
    
    <div class="d-grid gap-2 mb-2">
          <div class="tom-select-custom">
              <select class="js-select form-select" autocomplete="off" multiple
                      data-hs-tom-select-options='{
                        "searchInDropdown": false,
                        "hidePlaceholderOnSearch": true,
                        "placeholder": "Select a clients"
                      }'>
                <option value="">Select a clients...</option>
                <option value="4">DraftKings</option>
                <option value="1">SamsClub</option>
                <option value="3">PostMedia</option>
                <option value="5">JPIMedia</option>
                <option value="6">McClatchy</option>
              </select>
            </div>
    </div>
    
    <hr>
    <div class="d-flex align-items-center justify-content-between">
      <span class="text-cap small mb-0">Media Type</span>
      <a class="link pe-1" href="javascript:;">
        <i class="bi-x"></i> Clear
      </a>
    </div>
    
    <div class="d-grid gap-2 mb-2">               
          
          <div class="tom-select-custom">
              <select class="js-select form-select" autocomplete="off" multiple
                      data-hs-tom-select-options='{
                        "searchInDropdown": false,
                        "hidePlaceholderOnSearch": true,
                        "placeholder": "Media Type/Types"
                      }'>
                <option value="">Media Type/Types</option>
                <option value="4">Digital</option>
                <option value="1">Print</option>
                <option value="3">Video</option>
                <option value="5">UX</option>
              </select>
            </div>
                  
        
    </div>
    
    <hr>
    <div class="d-flex align-items-center justify-content-between">
      <span class="text-cap small mb-0">Requester</span>
      <a class="link pe-1" href="javascript:;">
        <i class="bi-x"></i> Clear
      </a>
    </div>
    
    <div class="d-grid gap-2 mb-2">               
          
          <div class="tom-select-custom">
              <select class="js-select form-select" autocomplete="off" multiple
                      data-hs-tom-select-options='{
                        "searchInDropdown": false,
                        "hidePlaceholderOnSearch": true,
                        "placeholder": "Requesters"
                      }'>
                <option value="">Requesters</option>
                <option value="4">Kevin Shelcott</option>
                <option value="1">Trevedia</option>
                <option value="3">Prashant</option>
                <option value="5">Sanjeev</option>
              </select>
            </div>
                  
        
    </div>
    
    <hr>
    <div class="d-flex align-items-center justify-content-between">
      <span class="text-cap small mb-0">Project Status</span>
      <a class="link pe-1" href="javascript:;">
        <i class="bi-x"></i> Clear
      </a>
    </div>

    <div class="d-grid gap-2 mb-2">               
          
      <div class="tom-select-custom">
                <select class="js-select form-select" autocomplete="off" multiple
                        data-hs-tom-select-options='{
                          "searchInDropdown": false,
                          "hidePlaceholderOnSearch": true,
                          "placeholder": "Project status"
                        }'>
                  <option value="">Project status</option>
                  <option value="4">In Query</option>
                  <option value="1">Planning</option>
                  <option value="3">Design</option>
                  <option value="5">Production</option>
                </select>
              </div>
                    
          
      </div>

    <!-- <div class="row">
      <div class="col-6 mt-2">
        <div class="d-grid gap-2 mb-2">
         
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="productAvailabilityFilterRadio" value="" id="productVendorFilterRadio1">
            <label class="form-check-label" for="productVendorFilterRadio1">In Query</label>
          </div>
         
          
          
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="productAvailabilityFilterRadio" value="" id="productVendorFilterRadio2">
            <label class="form-check-label" for="productVendorFilterRadio2">Planning</label>
          </div>
          
        </div>
      </div>

      <div class="col-6 mt-2">
        <div class="d-grid gap-2 mb-2">
          
          <div class="form-check">
              <input class="form-check-input" type="checkbox" name="productAvailabilityFilterRadio" value="" id="productVendorFilterRadio3">
              <label class="form-check-label" for="productVendorFilterRadio3">Design</label>
            </div>
            
            
            
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="productAvailabilityFilterRadio" value="" id="productVendorFilterRadio4">
              <label class="form-check-label" for="productVendorFilterRadio4">Production</label>
            </div>
            
        </div>
      </div>
    </div> -->
    <!-- End Row -->  
   
    
  </div>
  <!-- End Body -->

  <!-- Footer -->
  <div class="offcanvas-footer">
    <div class="row gx-2">
      <div class="col">
        <div class="d-grid">
          <button type="button" class="btn btn-white">Clear all filters</button>
        </div>
      </div>
      <!-- End Col -->

      <div class="col">
        <div class="d-grid">
          <button type="button" class="btn btn-primary">Apply filters</button>
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Footer -->
</div>

