<!-- Card -->
<div class="card">
  <!-- Header -->
  <div class="card-header card-header-content-md-between">
    <div class="d-grid d-sm-flex mb-0 mb-md-0">
      <form>
        <!-- Search -->
        <div class="input-group input-group-merge input-group-flush" style="min-width:250px ;">
          <div class="input-group-prepend input-group-text">
            <i class="bi-search"></i>
          </div>
          <input id="datatableSearch" type="search" class="form-control" placeholder="Search for all the projects" aria-label="Search for all the projects">
        </div>
        <!-- End Search -->
      </form>
    </div>

    <div class="d-grid d-sm-flex align-items-center justify-content-center justify-content-sm-end gap-2">
       <!-- filter Savs As Dropdown -->
       <div class="dropdown mt-2 mt-sm-0">
           <button type="button" class="btn btn-sm btn-primary dropdown-toggle border-0 w-100" id="filterSaveAs" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-dropdown-animation>
             <i class="bi-view-list me-1"></i> Views
           </button>

           <div id="viewFilterDropdown" class="dropdown-menu dropdown-menu-end dropdown-card" aria-labelledby="filterSaveAs" style="width: 17rem;">
             <div class="card card-sm">
               <div class="card-header px-0 pb-0 border-0">
                 <div class="col-12 d-flex justify-content-between align-items-center pt-0 px-3">
                   <!-- <div id="saveCurrentFilter" class="input-group input-group-sm mb-3"> -->
                     <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1" placeholder="Save this view as...">
                     <button class="btn btn-sm btn-primary ms-3 py-1 px-2">Save</button>
                   <!-- </div> -->
                 </div>
               </div>
               <ul id="moveItems" class="card-body px-0 pb-0">                    
                   <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0">
                     <span class=" text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                       <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                       <span class="itemText">Due Tomorrow</span>
                     </span>
                     <span class="col-1 cursor-pointer d-inline-block">
                       <i class="bi-trash3 px-2"></i>
                     </span>
                   </li>
                   <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0 active">
                     <span class=" text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                       <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                       <span class="itemText">DraftKings In Progress</span>
                     </span>
                     <span class="col-1 cursor-pointer d-inline-block">
                       <i class="bi-trash3 px-2"></i>
                     </span>
                   </li>
                   <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0">
                     <span class=" text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                       <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                       <span class="itemText">JPIMedia Marketing</span>
                     </span>
                     <span class="col-1 cursor-pointer d-inline-block">
                       <i class="bi-trash3 px-2"></i>
                     </span>
                   </li>
                   <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0">
                     <span class="text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                       <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                       <span class="itemText">Jobs In Query</span>
                     </span>
                     <span class="col-1 cursor-pointer d-inline-block">
                       <i class="bi-trash3 px-2"></i>
                     </span>
                   </li>     
                 </ul>
             </div>
           </div>
         </div>

      <!-- End filter Dropdown -->
      <div class="d-flex align-items-center mt-3 mt-sm-0">
      <button class="btn btn-sm btn-white mt-md-0 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEcommerceProductFilter" aria-controls="offcanvasEcommerceProductFilter">
        <i class="bi-filter me-1"></i> Filters <span class="badge bg-soft-dark text-dark rounded-circle ms-1 p-1">02</span>
      </button>

      <!-- Dropdown -->
      <div class="dropdown">
        <button type="button" class="btn btn-sm btn-white border-0" id="showHideDropdown" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
          <i class="bi-layout-three-columns me-md-1"></i> Columns 
        </button>

        <div class="dropdown-menu dropdown-menu-end dropdown-card" aria-labelledby="showHideDropdown" style="width: 19rem;">
          <div class="card card-sm">
            <div class="card-body">
              <div class="d-grid gap-3">
                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_Projects">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Campaign/Projects</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_Projects" checked>
                  </span>
                </label>
                <!-- End Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_jobno">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Job No</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_jobno">
                  </span>
                </label>
                <!-- End Form Switch -->
                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_Client">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Client</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_Client" checked>
                  </span>
                </label>
                <!-- End Form Switch -->

                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_vendor">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Media Type</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_media" checked>
                  </span>
                </label>
                <!-- End Form Switch -->

                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_Status">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Job Status</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_Status" checked>
                  </span>
                </label>
                <!-- End Form Switch -->

                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_Progress">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Progress</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_Progress" checked>
                  </span>
                </label>
                <!-- End Form Switch -->

                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_Assigned">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Requested by</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_Assigned" checked>
                  </span>
                </label>
                <!-- End Form Switch -->

                <!-- Form Switch -->
                <label class="row form-check form-switch" for="toggleColumn_dueDate">
                  <span class="col-8 col-sm-9 ms-0">
                    <span class="me-2">Next Due Date</span>
                  </span>
                  <span class="col-4 col-sm-3 text-end">
                    <input type="checkbox" class="form-check-input" id="toggleColumn_dueDate" checked>
                  </span>
                </label>
                <!-- End Form Switch -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Dropdown -->
      </div>

    </div>
  </div>
  <!-- End Header -->

  <!-- Table -->
  <div class="table-responsive datatable-custom">
    <table id="datatable" class="table table-thead-bordered table-nowrap table-align-middle card-table"
           data-hs-datatables-options='{
             "columnDefs": [
             {
                "targets": [0],
                "width": "50",
                "orderable": false
              },
              {
                "targets": [1],
                "width": "180",
                "orderable": true
              },
              {
                "targets": [5],
                "width": "150",
                "orderable": true
              },
              {
                "targets": [2,3],
                "width": "100",
                "orderable": true
              },
              {
                "targets": [4,6, 8],
                "width": "100",
                "orderable": true
              },
              {
                "targets": [9],
                "orderable": false
              }
              ],
             "order": [],
             "info": {
               "totalQty": "#datatableWithPaginationInfoTotalQty"
             },
             "search": "#datatableSearch",
             "entries": "#datatableEntries",
             "pageLength": 10,
             "autoWidth": false,
             "isResponsive": false,
             "isShowPaging": false,
             "pagination": "datatablePagination"
           }'>
      <thead>
        <tr>
          <th scope="col" class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="datatableCheckAll">
              <label class="form-check-label">
              </label>
            </div>
          </th>
          <th class="table-column-ps-0 fw-bold">Campaign/Projects</th>
          <th class="fw-bold">Job No</th>
          <th class="fw-bold">Client</th>
          <th class="fw-bold">Media Type</th>
          <th class="fw-bold">Job Status</th>
          <th class="fw-bold">Progress</th>
          <th class="fw-bold">Requested By</th>
          <th class="fw-bold">Next Due Date</th>
          <!-- <th class="fw-bold">Unread Notifications</th> -->
          <th class="fw-bold">Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="datatableCheckAll1">
              <label class="form-check-label" for="datatableCheckAll1"></label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <div class="d-flex">
              <a class="d-flex align-items-center" href="../pages/campaign-add-project.html">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden text-nowrap text-truncate overflow-hidden mb-0">
                    <span class="badge c-icon-bg me-2">C</span>
                    <span data-bs-toggle="tooltip" data-bs-html="true" title="Dobbies Scotland Comps">Dobbies Scotland Comps</span>
                  </h5>
                </div>
              </a>
              <span class="badge mfm-purple-badge rounded-pill px-2 ms-3"><i class="bi-chat-dots me-2"></i>03</span>
            </div>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502958
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>DraftKings</td>
          <td>Digital</td>
          <td>In Query</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Progress">
                  <span class="mb-0 me-2">25%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Kevin Shelcott</td>
          <td>May 28, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck2">
              <label class="form-check-label" for="productsCheck2">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <div class="d-flex">
              <a class="d-flex align-items-center" href="../pages/add-project.html">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden text-nowrap text-truncate overflow-hidden mb-0">
                    <span class="badge p-icon-bg me-2">P</span>
                    <span data-bs-toggle="tooltip" data-bs-html="true" title="Test Job PDC 01 120322">Test Job PDC 01 120322</span>
                  </h5>
                </div>
              </a>
              <span class="badge mfm-purple-badge rounded-pill px-2 ms-3"><i class="bi-chat-dots me-2"></i>02</span>
            </div>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502999
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>DraftKings</td>
          <td>Print</td>
          <td>Planning</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Production">
                  <span class="mb-0 me-2">50%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Amit</td>
          <td>May 28, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">04</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck3">
              <label class="form-check-label" for="productsCheck3">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <div class="d-flex">
              <a class="d-flex align-items-center" href="../pages/add-project.html">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden text-nowrap text-truncate overflow-hidden mb-0">
                    <span class="badge p-icon-bg me-2">P</span>
                    <span data-bs-toggle="tooltip" data-bs-html="true" title="Pride in Peterborough 2021 twitter card">Pride in Peterborough 2021 twitter card</span>
                  </h5>
                </div>
              </a>
              <span class="badge mfm-purple-badge rounded-pill px-2 ms-3"><i class="bi-chat-dots me-2"></i>01</span>
            </div>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502777
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>McClatchy</td>
          <td>Video</td>
          <td>Design</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="Review">
                  <span class="mb-0 me-2">75%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Trevedia</td>
          <td>May 10, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck4">
              <label class="form-check-label" for="productsCheck4">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge p-icon-bg me-2">P</span>
                <span data-bs-toggle="tooltip" data-bs-html="true" title="Simple 73382924">Simple 73382924</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502222
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>JPIMedia</td>
          <td>Digital</td>
          <td>Production</td>
          <td>
            <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="Approved">
              <span class="mb-0 me-2">100%</span>
              <div class="progress table-progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </td>
          <td>Kevin Shelcott</td>
          <td>May 8, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck5">
              <label class="form-check-label" for="productsCheck5">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge p-icon-bg me-2">P</span>
                  <span data-bs-toggle="tooltip" data-bs-html="true" title="Project 71594622">Project 71594622</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502111
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>PostMedia</td>
          <td>Digital</td>
          <td>QC Amends</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Progress">
                  <span class="mb-0 me-2">25%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Sanjeev</td>
          <td>May 20, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">03</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck6">
              <label class="form-check-label" for="productsCheck6">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/campaign-add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge c-icon-bg me-2">C</span>
                  <span data-bs-toggle="tooltip" data-bs-html="true" title="Pride in Peterborough 2021 twitter card1234">Pride in Peterborough 2021 twitter card1234</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502444
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>SamsClub</td>
          <td>Print</td>
          <td>Planning</td>
          <td>
            <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="Approved">
              <span class="mb-0 me-2">100%</span>
              <div class="progress table-progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </td>
          <td>Prashant</td>
          <td>May 22, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">02</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck7">
              <label class="form-check-label" for="productsCheck7">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <div class="d-flex">
              <a class="d-flex align-items-center" href="../pages/campaign-add-project.html">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden text-nowrap text-truncate overflow-hidden mb-0">
                    <span class="badge c-icon-bg me-2">C</span>
                    <span data-bs-toggle="tooltip" data-bs-html="true" title="Test Job PDC 01 120322">Test Job PDC 01 120322</span>
                  </h5>
                </div>
              </a>
              <span class="badge mfm-purple-badge rounded-pill px-2 ms-3"><i class="bi-chat-dots me-2"></i>05</span>
            </div>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502000
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>McClatchy</td>
          <td>UX</td>
          <td>Design</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Production">
                  <span class="mb-0 me-2">50%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Vinod</td>
          <td>May 17, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">06</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/campaign-add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge c-icon-bg me-2">C</span>
                  <span data-bs-toggle="tooltip" data-bs-html="true" title="Winback Email Campaign">Winback Email Campaign</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502988
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>JPIMedia</td>
          <td>UI</td>
          <td>In Query</td>
          <td>
              <div class="d-flex align-items-center"  data-bs-toggle="tooltip" data-bs-html="true" title="Review">
                  <span class="mb-0 me-2">75%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Amit</td>
          <td>May 15, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">10</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck9">
              <label class="form-check-label" for="productsCheck9">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <div class="d-flex">
              <a class="d-flex align-items-center" href="../pages/campaign-add-project.html">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden text-nowrap text-truncate overflow-hidden mb-0">
                    <span class="badge c-icon-bg me-2">C</span>
                    <span data-bs-toggle="tooltip" data-bs-html="true" title="Pride in Peterborough 2021 twitter card999">Pride in Peterborough 2021 twitter card999</span>
                  </h5>
                </div>
              </a>
              <span class="badge mfm-purple-badge rounded-pill px-2 ms-3"><i class="bi-chat-dots me-2"></i>02</span>
            </div>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502966
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>PostMedia</td>
          <td>OOH</td>
          <td>In Query</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Progress">
                  <span class="mb-0 me-2">25%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Trevedia</td>
          <td>May 25, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>

        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck10">
              <label class="form-check-label" for="productsCheck10">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <div class="d-flex">
              <a class="d-flex align-items-center" href="../pages/add-project.html">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden text-nowrap text-truncate overflow-hidden mb-0">
                    <span class="badge p-icon-bg me-2">P</span>
                    <span data-bs-toggle="tooltip" data-bs-html="true" title="Onboarding asset creation">Onboarding asset creation</span>
                  </h5>
                </div>
              </a>
              <span class="badge mfm-purple-badge rounded-pill px-2 ms-3"><i class="bi-chat-dots me-2"></i>01</span>
            </div>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502900
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>SamsClub</td>
          <td>Digital</td>
          <td>Query</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Production">
                  <span class="mb-0 me-2">50%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Sanjeev</td>
          <td>May 28, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge c-icon-bg me-2">C</span>
                  <span data-bs-toggle="tooltip" data-bs-html="true" title="Dobbies Scotland Comps">Dobbies Scotland Comps</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502911
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>DraftKings</td>
          <td>Digital</td>
          <td>Query</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="Review">
                  <span class="mb-0 me-2">75%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Prashant</td>
          <td>May 28, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge p-icon-bg me-2">P</span>
                  <span data-bs-toggle="tooltip" data-bs-html="true" title="Test Job PDC 01 120322">Test Job PDC 01 120322</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502933
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>DraftKings</td>
          <td>Digital</td>
          <td>Query</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Progress">
                  <span class="mb-0 me-2">25%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Vinod</td>
          <td>May 28, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <a class="d-flex align-items-center" href="../pages/add-project.html">
              <div class="flex-grow-1">
                <h5 class="text-inherit text-inherit text-nowrap text-truncate overflow-hidden mb-0">
                  <span class="badge p-icon-bg me-2">P</span>
                  <span data-bs-toggle="tooltip" data-bs-html="true" title="Onboarding asset creation">Onboarding asset creation</span>
                </h5>
              </div>
            </a>
          </td>
          <td>
            <div class="d-flex">
              <a class="d-flex align-items-center" href="javascript:;">
                <div class="flex-grow-1">
                  <h5 class="text-inherit text-inherit text-nowrap mb-0">
                    67502944
                  </h5>
                </div>
              </a>
            </div>
          </td>
          <td>DraftKings</td>
          <td>Digital</td>
          <td>Query</td>
          <td>
              <div class="d-flex align-items-center" data-bs-toggle="tooltip" data-bs-html="true" title="In Production">
                  <span class="mb-0 me-2">50%</span>
                  <div class="progress table-progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
          </td>
          <td>Anil</td>
          <td>May 28, 2022</td>
          <!-- <td class="text-center">
            <span class="badge mfm-bg-red rounded-circle p-1">05</span>
          </td> -->
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-archive dropdown-item-icon"></i> Archive
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Clone
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy Template
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-arrows-move dropdown-item-icon"></i> Move to library
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- End Table -->

  <!-- Footer -->
  <div class="card-footer">
    <div class="row justify-content-center align-items-sm-center"> 
      <div class="col-sm-auto">
        <div class="d-flex justify-content-center justify-content-sm-end">
          <!-- Pagination -->
          <nav id="datatablePagination" aria-label="Activity pagination"></nav>
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Footer -->

</div>
<!-- End Card -->