<!-- Card -->
<div class="card">
  <!-- Header -->
  <div class="card-header card-header-content-md-between">
    <div class="d-grid d-sm-flex mb-0 mb-md-0">
      <form>
        <!-- Search -->
        <div class="input-group input-group-merge input-group-flush" style="min-width:250px ;">
          <div class="input-group-prepend input-group-text">
            <i class="bi-search"></i>
          </div>
          <input id="memberSearch" type="search" class="form-control" placeholder="Search member">
        </div>
        <!-- End Search -->
      </form>
    </div>

    <div class="d-grid d-sm-flex align-items-center justify-content-center justify-content-sm-end gap-2">
      
    </div>

  </div>
  
  <!-- End Header -->

  <!-- Table -->
  <div class="table-responsive datatable-custom">
    <table id="datatable" class="table table-thead-bordered table-nowrap table-align-middle card-table"
           data-hs-datatables-options='{
             "columnDefs": [
             {
                "targets": [0],
                "width": "50",
                "orderable": false
              },
              {
                "targets": [1],
                "width": "220",
                "orderable": true
              },
              {
                "targets": [4],
                "orderable": true
              },
              {
                "targets": [3],
                "orderable": true
              },
              {
                "targets": [5],
                "orderable": false
              }
              ],
             "order": [],
             "info": {
               "totalQty": "#datatableWithPaginationInfoTotalQty"
             },
             "search": "#memberSearch",
             "entries": "#datatableEntries",
             "pageLength": 9,
             "autoWidth": false,
             "isResponsive": false,
             "isShowPaging": false,
             "pagination": "datatablePagination"
           }'>
      <thead>
        <tr>
          <th scope="col" class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="datatableCheckAll">
              <label class="form-check-label">
              </label>
            </div>
          </th>
          <th class="table-column-ps-0 fw-bold">Name</th>
          <th class="fw-bold">Email</th>
          <th class="fw-bold">Role</th>
          <th class="fw-bold">Joined date</th>
          <th class="fw-bold">Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Anil Kumar Maurya
          </td>
          <td>
            akmurya@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Mohit Gupta
          </td>
          <td>
            mohit@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4">Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3" selected>Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Saksham
          </td>
          <td>
            saksham@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4">Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3" selected>Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Anuj
          </td>
          <td>
            anuj@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4">Admin</option>
                <option value="1" selected>Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <i class="bi-person-circle me-2"></i>
            Ankit Rathi
          </td>
          <td>
            arathi@ekcs.co
          </td>          
          <td>
            <!-- Select -->
            <div class="tom-select-custom role-dropdown">
              <select class="js-select form-select border-0" autocomplete="off"
                    data-hs-tom-select-options='{
                      "placeholder": "Please choose...",
                      "searchInDropdown": false,
                      "hideSearch": true
                    }'>
                <option value="">Please choose...</option>
                <option value="4" selected>Admin</option>
                <option value="1">Creative Designer</option>
                <option value="3">Manager</option>
                <option value="5">Quality Analyst</option>
              </select>
            </div>
            <!-- End Select -->
          </td>     
          <td>
            Wed May 13 2020 19:09:12 GMT+0530
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-send dropdown-item-icon"></i> Send Invite
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
  <!-- End Table -->

  <!-- Footer -->
  <div class="card-footer">
    <div class="row justify-content-center align-items-sm-center"> 
      <div class="col-sm-auto">
        <div class="d-flex justify-content-center justify-content-sm-end">
          <!-- Pagination -->
          <nav id="datatablePagination" aria-label="Activity pagination"></nav>
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Footer -->

</div>
<!-- End Card -->