<div class="modal fade bd-example-modal-xl" id="project-assets-modal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title h4" id="myExtraLargeModalLabel">Assets Uploading</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="row align-items-center my-5 px-5">
        <div class="col d-flex align-items-center mb-2 mb-sm-0">
          <h5 class="mb-0 me-4">Project Assets</h5>
          <div class="d-inline-block position-relative">
            <form>
              <label for="btnAttachFormFile" class="js-file-attach form-attachment-btn btn btn-sm btn-primary py-1 px-2" data-hs-file-attach-options='{
                "textTarget": "[for=\"customFile\"]'>
                <i class="bi-cloud-arrow-up fs-5 me-2"></i> Upload Assets</label>
              <input class="form-attachment-btn-label w-100 overflow-hidden" type="file" id="btnAttachFormFile" title="">
            </form>
          </div>
        </div>
        <!-- End Col -->
    
        <div class="col-auto ms-auto">
          <!-- Nav -->
          <ul class="nav" id="project-assetsTab" role="tablist">
            <li class="nav-item">
              <a id="showProjectAssetsModal" class="nav-link"><i class="bi-eye"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-dismiss="modal"><i class="bi-fullscreen-exit"></i></a>
            </li>
            <li id="gridToggle" class="nav-item position-relative">
              <a class="nav-link active" id="grid-tab" data-bs-toggle="tab" href="#project-assets-grid-modal" role="tab" aria-controls="grid" aria-selected="true" title="Column view">
                <i class="bi-grid"></i>
              </a>
              <a class="nav-link" id="list-tab" data-bs-toggle="tab" href="#project-assets-list-modal" role="tab" aria-controls="list" aria-selected="false" title="List view">
                <i class="bi-list-ul"></i>
              </a>
            </li>
            <li class="nav-item">
              <!-- Dropdown -->
              <div class="dropdown">
                <a class="nav-link" id="assetsActionMenu" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-three-dots-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="assetsActionMenu" style="min-width: 7rem;">
    
                  <a class="dropdown-item" href="#">
                    <i class="bi-cloud-arrow-down dropdown-item-icon"></i> Download
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="bi-cloud-arrow-down dropdown-item-icon"></i> Download All
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="bi-files dropdown-item-icon"></i> Copy
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="bi-files dropdown-item-icon"></i> Copy All
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="bi-file-earmark-ppt-fill dropdown-item-icon"></i> Paste
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="bi-layers dropdown-item-icon"></i> Add Version
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="bi-share dropdown-item-icon"></i> Share Link
                  </a>
                </div>
              </div>
              <!-- End Dropdown -->          
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Col -->
      </div>
      <div class="modal-body">
       
        
        <!-- Tab Content -->
        <div class="tab-content" id="project-assetsTabContentModal">
          <div class="tab-pane fade show active" id="project-assets-grid-modal" role="tabpanel" aria-labelledby="grid-tab">
            <!-- assets -->
            <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                    <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                  <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                      <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                      <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                      <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                    <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                  <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                      <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                      <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card card-transition">
                  <img class="card-img-top acih" src="../assets/img/documentation/img7.jpg" alt="assets">
      
                  <!-- Footer -->
                  <div class="card-footer border-0 py-2">
                    
                    <div class="row col-divider">
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-eye"></i>
                      </div>
                      <!-- End Col -->
      
                      <div class="col-6 d-flex justify-content-center">
                        <i class="bi-trash3"></i>
                      </div>
                      <!-- End Col -->
                    </div>
                    
                  </div>
                  <!-- End Footer -->
                </div>                        
                <!-- End Card -->
                <div class="row">
                  <div class="col-12 mt-2">
                      <h6 class="text-nowrap text-truncate overflow-hidden" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Past-experience.jpg">Past-experience.jpg</h6>
                    <small class="d-flex align-items-center">
                      <span>80 KB</span> <span class="mx-2">|</span> <span>Jun 17</span>
                    </small>
                  </div>
                </div>
              </div>   
      
            </div>
            <!-- End assets -->
            
            <!-- assets -->
            
            <!-- End assets -->
          </div>
      
          <div class="tab-pane fade" id="project-assets-list-modal" role="tabpanel" aria-labelledby="list-tab">
            <ul class="list-group">
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Past-experience.jpg</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/brands/pdf-icon.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">test-experience.pdf</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
      
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Past-experience.jpg</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
      
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/brands/pdf-icon.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Rcc-experience.pdf</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
      
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Past-experience.jpg</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Past-experience.jpg</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/brands/pdf-icon.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">test-experience.pdf</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
      
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Past-experience.jpg</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
      
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/brands/pdf-icon.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Rcc-experience.pdf</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
      
              <!-- Item -->
              <li class="list-group-item">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img class="avatar avatar-xs avatar-4x3" src="../assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                  </div>
      
                  <div class="col px-0">
                    <h5 class="mb-0">
                      <a class="text-dark" href="#">Past-experience.jpg</a>
                    </h5>
                    <ul class="list-inline list-separator small text-body">
                      <li class="list-inline-item">Jun 17</li>
                      <li class="list-inline-item">80 KB</li>
                    </ul>
                  </div>
                  <!-- End Col -->
      
                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button type="button" class="btn btn-icon" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots"></i>
                      </button>
      
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 7rem;">
      
                        <a class="dropdown-item" href="#">
                          <i class="bi-eye dropdown-item-icon"></i> View
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-trash3 dropdown-item-icon"></i> Delete
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                </div>
                <!-- End Row -->
              </li>
              <!-- End Item -->
            </ul>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Tab Content -->

      </div>
    </div>
  </div>

