<!-- Table -->
<div class="table-responsive">
    <table class="table table-nowrap">
      <thead>
        <tr>
          <th class="fw-bold">DATE AND TIME</th>
          <th class="fw-bold">ALL / ACTION</th>
          <th class="fw-bold">USER</th>
          <th class="fw-bold">DATA / DETAILS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>June 26th 2022, 4:04:55 PM</td>
          <td>Update</td>
          <td>
            <a class="d-flex align-items-center" href="user-profile.html">
                <div class="avatar avatar-circle">
                  <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                </div>
                <div class="ms-3">
                  <span class="d-block h5 text-inherit mb-0">Rishab Ahuja</span>
                  <span class="d-block fs-5 text-body">rishaba@ekcs.co</span>
                </div>
              </a>
          </td>
          <td>Following updates have been made</td>
        </tr>
        <tr>
            <td>June 26th 2022, 4:04:55 PM</td>
            <td>Update</td>
            <td>
              <a class="d-flex align-items-center" href="user-profile.html">
                  <div class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                  </div>
                  <div class="ms-3">
                    <span class="d-block h5 text-inherit mb-0">Rishab Ahuja</span>
                    <span class="d-block fs-5 text-body">rishaba@ekcs.co</span>
                  </div>
                </a>
            </td>
            <td>Following updates have been made</td>
          </tr>
          <tr>
            <td>June 26th 2022, 4:04:55 PM</td>
            <td>Update</td>
            <td>
              <a class="d-flex align-items-center" href="user-profile.html">
                  <div class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                  </div>
                  <div class="ms-3">
                    <span class="d-block h5 text-inherit mb-0">Rishab Ahuja</span>
                    <span class="d-block fs-5 text-body">rishaba@ekcs.co</span>
                  </div>
                </a>
            </td>
            <td>Following updates have been made</td>
          </tr>
          <tr>
            <td>June 26th 2022, 4:04:55 PM</td>
            <td>Update</td>
            <td>
              <a class="d-flex align-items-center" href="user-profile.html">
                  <div class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                  </div>
                  <div class="ms-3">
                    <span class="d-block h5 text-inherit mb-0">Rishab Ahuja</span>
                    <span class="d-block fs-5 text-body">rishaba@ekcs.co</span>
                  </div>
                </a>
            </td>
            <td>Following updates have been made</td>
          </tr>
          <tr>
            <td>June 26th 2022, 4:04:55 PM</td>
            <td>Update</td>
            <td>
              <a class="d-flex align-items-center" href="user-profile.html">
                  <div class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                  </div>
                  <div class="ms-3">
                    <span class="d-block h5 text-inherit mb-0">Rishab Ahuja</span>
                    <span class="d-block fs-5 text-body">rishaba@ekcs.co</span>
                  </div>
                </a>
            </td>
            <td>Following updates have been made</td>
          </tr>
      </tbody>
    </table>
  </div>
  <!-- End Table -->