<!-- Card -->
<div class="card">
  <!-- Header -->
  <div class="card-header card-header-content-md-between">
    <div class="d-grid d-sm-flex mb-0 mb-md-0">
      <form>
        <!-- Search -->
        <div class="input-group input-group-merge input-group-flush" style="min-width:250px ;">
          <div class="input-group-prepend input-group-text">
            <i class="bi-search"></i>
          </div>
          <input id="roleSearch" type="search" class="form-control" placeholder="Search role">
        </div>
        <!-- End Search -->
      </form>
    </div>

    <div class="d-grid d-sm-flex align-items-center justify-content-center justify-content-sm-end gap-2">
      <button type="button" class="btn btn-sm p-0" data-bs-toggle="modal" data-bs-target="#userDefinedWorkflow">
        <i class="bi-info-circle text-danger udwf"></i>
      </button>
    </div>

  </div>
  
  <!-- End Header -->

  <!-- Table -->
  <div class="table-responsive datatable-custom">
    <table id="datatable" class="table table-thead-bordered table-nowrap table-align-middle card-table"
           data-hs-datatables-options='{
             "columnDefs": [
             {
                "targets": [0],
                "width": "50",
                "orderable": false
              },
              {
                "targets": [1],
                "width": "220",
                "orderable": true
              },
              {
                "targets": [4],
                "orderable": true
              },
              {
                "targets": [3,5],
                "width": "100",
                "orderable": true
              },
              {
                "targets": [6],
                "width": "100",
                "orderable": true
              },
              {
                "targets": [7],
                "orderable": false
              }
              ],
             "order": [],
             "info": {
               "totalQty": "#datatableWithPaginationInfoTotalQty"
             },
             "search": "#roleSearch",
             "entries": "#datatableEntries",
             "pageLength": 10,
             "autoWidth": false,
             "isResponsive": false,
             "isShowPaging": false,
             "pagination": "datatablePagination"
           }'>
      <thead>
        <tr>
          <th scope="col" class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="datatableCheckAll">
              <label class="form-check-label">
              </label>
            </div>
          </th>
          <th class="table-column-ps-0 fw-bold">Setting</th>
          <th class="fw-bold">Type</th>
          <th class="fw-bold"><span data-bs-toggle="tooltip" data-bs-placement="top" title="Switch on (Yes) means that no team that inherits this setting can override it. Switch off (No) is the default position and means that any team that inherits this role could override it." class="inline-block me-2"><i class="bi-info-circle-fill fs-4"></i></span>Inherited</th>
          <th class="fw-bold">Description</th>
          <th class="fw-bold">Value</th>
          <th class="fw-bold">User</th>
          <th class="fw-bold">Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
                value="Account Manager Offshore">
          </td>
          <td>
            <span class="badge bg-soft-dark text-dark">Added by User</span>
          </td>          
          <td>
            <div class="form-check form-switch">
              <input type="checkbox" class="form-check-input" id="formSwitch2">
              <label class="form-check-label" for="formSwitch2">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
            value="Account Handler from KCS">
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            akmurya@ekcs.co
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Duplicate
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
                value="Admin">
          </td>
          <td>
            <span class="badge bg-soft-dark text-dark">Added by User</span>
          </td>          
          <td>
            <div class="form-check form-switch">
              <input type="checkbox" class="form-check-input" id="formSwitch2">
              <label class="form-check-label" for="formSwitch2">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
            value="">
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            akmurya@ekcs.co
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Duplicate
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
                value="Creative Designer">
          </td>
          <td>
            <span class="badge bg-soft-dark text-dark">Added by User</span>
          </td>          
          <td>
            <div class="form-check form-switch">
              <input type="checkbox" class="form-check-input" id="formSwitch2">
              <label class="form-check-label" for="formSwitch2">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
            value="">
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Duplicate
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <input disabled type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
                value="Executor test">
          </td>
          <td>
            <span class="badge bg-primary">Inherited</span>
          </td>          
          <td>
            <div class="form-check form-switch">
              <input disabled type="checkbox" class="form-check-input" id="formSwitch2" checked>
              <label class="form-check-label" for="formSwitch2">Yes</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
            value="">
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Duplicate
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
                value="Manager">
          </td>
          <td>
            <span class="badge bg-soft-dark text-dark">Added by User</span>
          </td>          
          <td>
            <div class="form-check form-switch">
              <input type="checkbox" class="form-check-input" id="formSwitch2">
              <label class="form-check-label" for="formSwitch2">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
            value="">
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Duplicate
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        <tr>
          <td class="table-column-pe-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="productsCheck8">
              <label class="form-check-label" for="productsCheck8">
              </label>
            </div>
          </td>
          <td class="table-column-ps-0">
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
                value="Quality Analyst">
          </td>
          <td>
            <span class="badge bg-soft-dark text-dark">Added by User</span>
          </td>          
          <td>
            <div class="form-check form-switch">
              <input type="checkbox" class="form-check-input" id="formSwitch2">
              <label class="form-check-label" for="formSwitch2">No</label>
            </div>
          </td>
          <td>
            <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1 px-0" 
            value="">
          </td>
          <td>
            
          </td>
          <td>
            
          </td>
          <td>
            <div class="btn-group" role="group">
              <!-- Button Group -->
              <div class="btn-group me-2">
                <button type="button" class="btn btn-white btn-icon btn-sm dropdown-toggle-empty border-0 shadow-none" id="productsEditDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-grid-3x3-gap"></i><i class="bi-chevron-bar-left"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end mt-1" aria-labelledby="productsEditDropdown1">
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-pencil-fill dropdown-item-icon"></i> Edit
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-trash dropdown-item-icon"></i> Delete
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <i class="bi-subtract dropdown-item-icon"></i> Duplicate
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </div>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
  <!-- End Table -->

  <!-- Footer -->
  <div class="card-footer">
    <div class="row justify-content-center align-items-sm-center"> 
      <div class="col-sm-auto">
        <div class="d-flex justify-content-center justify-content-sm-end">
          <!-- Pagination -->
          <nav id="datatablePagination" aria-label="Activity pagination"></nav>
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Footer -->

</div>
<!-- End Card -->