<!-- Dropdown -->
<div class="d-flex align-items-center">
  <label class="team-label h-100">Signed In Team</label>
  <div class="btn-group" style="min-width: 135px;">
    <button disabled class="btn btn-sm btn-white dropdown-toggle shadow-none" type="button" id="SignedInTeam" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
      National World
    </button>
    <ul class="dropdown-menu dropdown-card navbar-dropdown-menu-borderless mt-0" aria-labelledby="SignedInTeam" style="min-width: 220px;">
      <li><a class="dropdown-item" href="javascript:;">Root</a></li>
      <li><a class="dropdown-item active" href="javascript:;">National World</a></li>
      <li><a class="dropdown-item" href="javascript:;">JPI Media</a></li>
      <li><a class="dropdown-item" href="javascript:;">Brand KCS</a></li>
      <li><a class="dropdown-item" href="javascript:;">McClatchy</a></li>
    </ul>
  </div>
</div>
<!-- End Dropdown -->