<!-- Modal -->
<div class="modal fade" id="TreeViewModal" tabindex="-1" role="dialog" aria-labelledby="TreeViewModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="TreeViewModalLabel">Team tree</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
      </div>
      <div class="modal-body pt-2">
        <div class="structTreeSec">
          <ul>
            <li>
              <a href="#"><span class="actingForTeam">National World</span></a>
              <ul>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Marketing &amp; Support Team</span>
                  </a>
                  <ul>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Events</span>
                  </a>
                  <ul></ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Product</span>
                  </a>
                  <ul></ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Sites</span>
                  </a>
                  <ul></ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Promotions</span>
                  </a>
                  <ul></ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Operations</span>
                  </a>
                  <ul></ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="anyTeam">Recruitment</span>
                  </a>
                  <ul></ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->
