<!-- Card -->
<div id="toDo" class="card cursor-pointer card-hover-shadow h-100 shadow-none bg-transparent" onClick="tableResult(this.id)">
  <div class="card-body">
    <span class="d-block fs-4 fw-bold">To Do</span>

    <div class="row align-items-center gx-2 mb-1">
      <div class="col-6 d-flex flex-column">
        <span class="display-3 text-primary fw-bold">12</span>
        <span class="fs-4 fw-semi-bold text-black-50">(12%)</span>
      </div>
      <!-- End Col -->

      <div class="col-6">
        <!-- Pie Chart -->
        <div class="chartjs-custom" style="height:7.5rem; margin-top: -2rem;margin-bottom: -1rem;margin-right: -0.8rem;">
          <canvas id="ToDo" class="js-chart"
                  data-hs-chartjs-options='{
                    "type": "doughnut",
                    "data": {
                      "labels": ["Awaiting Allocation", "Planning", "Approve planning"],
                      "datasets": [{
                        "data": [15, 25, 60],
                        "backgroundColor": ["#EF8B87", "#E0DBB7", "#911FEF"],
                        "borderWidth": 4,
                        "borderColor": "#fff",
                        "hoverBorderColor": "#fff"
                      }]
                    },
                    "options": {
                      "cutoutPercentage": 25,
                      "tooltips": {
                        "hasIndicator": true,
                        "mode": "index",
                        "intersect": false
                      },
                      "hover": {
                        "mode": "nearest",
                        "intersect": true
                      }
                    }
                  }'></canvas>
        </div>
        <!-- End Pie Chart -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
</div>
<!-- End Card -->