<div class="dropdown mt-2 mt-sm-0">
    <button type="button" class="btn btn-sm btn-primary dropdown-toggle border-0 w-100" id="filterSaveAs" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-dropdown-animation>
      <i class="bi-view-list me-1"></i> Views
    </button>

    <div id="viewFilterDropdown" class="dropdown-menu dropdown-menu-end dropdown-card" aria-labelledby="filterSaveAs" style="width: 17rem;">
      <div class="card card-sm">
        <div class="card-header px-0 pb-0 border-0">
          <div class="col-12 d-flex justify-content-between align-items-center pt-0 px-3">
            <!-- <div id="saveCurrentFilter" class="input-group input-group-sm mb-3"> -->
              <input type="text" class="form-control border-0 border-bottom rounded-0 shadow-none py-1" placeholder="Save this view as...">
              <button class="btn btn-sm btn-primary ms-3 py-1 px-2">Save</button>
            <!-- </div> -->
          </div>
        </div>
        <ul id="moveItems" class="card-body px-0 pb-0">                    
            <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0">
              <span class=" text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                <span class="itemText">Due Tomorrow</span>
              </span>
              <span class="col-1 cursor-pointer d-inline-block">
                <i class="bi-trash3 px-2"></i>
              </span>
            </li>
            <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0 active">
              <span class=" text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                <span class="itemText">DraftKings In Progress</span>
              </span>
              <span class="col-1 cursor-pointer d-inline-block">
                <i class="bi-trash3 px-2"></i>
              </span>
            </li>
            <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0">
              <span class=" text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                <span class="itemText">JPIMedia Marketing</span>
              </span>
              <span class="col-1 cursor-pointer d-inline-block">
                <i class="bi-trash3 px-2"></i>
              </span>
            </li>
            <li class="dropdown-item d-flex justify-content-between align-items-center py-2 mb-0">
              <span class="text-nowrap text-truncate overflow-hidden mb-0" href="javascript:;">
                <span class="gripIcon"><i class="bi-grip-vertical text-body"></i></span>
                <span class="itemText">Jobs In Query</span>
              </span>
              <span class="col-1 cursor-pointer d-inline-block">
                <i class="bi-trash3 px-2"></i>
              </span>
            </li>     
          </ul>
      </div>
    </div>
  </div>
