<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Data Widget'" [items]="['Widget']" [active_item]="'Data Widget'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Your Progress</h2>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Subject</th>
                    <th>Progress</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Chemistry</td>
                    <td>30%<mat-progress-bar mode="determinate" value="30" color="warn"></mat-progress-bar>
                    </td>
                    <td>2 Months</td>
                  </tr>
                  <tr>
                    <td>Mathematics</td>
                    <td>55%<mat-progress-bar mode="determinate" value="55"></mat-progress-bar>
                    </td>
                    <td>3 Months</td>
                  </tr>
                  <tr>
                    <td>Painting</td>
                    <td>67%<mat-progress-bar mode="determinate" value="67"></mat-progress-bar>
                    </td>
                    <td>1 Months</td>
                  </tr>
                  <tr>
                    <td>Business studies</td>
                    <td>70%<mat-progress-bar mode="determinate" value="70"></mat-progress-bar>
                    </td>
                    <td>2 Months</td>
                  </tr>
                  <tr>
                    <td>Biology</td>
                    <td>24%<mat-progress-bar mode="determinate" value="24" color="warn"></mat-progress-bar>
                    </td>
                    <td>3 Months</td>
                  </tr>
                  <tr>
                    <td>Computer studies</td>
                    <td>77%<mat-progress-bar mode="determinate" value="77"></mat-progress-bar>
                    </td>
                    <td>4 Months</td>
                  </tr>
                  <tr>
                    <td>Geography</td>
                    <td>41%<mat-progress-bar mode="determinate" value="41" color="warn"></mat-progress-bar>
                    </td>
                    <td>2 Months</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Assignments</h2>
          </div>
          <div class="body">
            <div class="doc-file-type">
              <ul class="list-unstyled" style="position: relative; max-height: 285px;" [perfectScrollbar]>
                <li class="d-flex mb-3">
                  <span class="msr-3 align-self-center img-icon primary-rgba text-primary"><i
                      class="far fa-file-word"></i></span>
                  <div class="set-flex">
                    <h5 class="font-16 mb-1">Java Programming</h5>
                    <p>.doc, 4.3 MB</p>
                  </div>
                  <div class="ms-auto">
                    <td>
                      <i class="far fa-trash-alt psr-3"></i>
                      <i class="far fa-arrow-alt-circle-down"></i>
                    </td>
                  </div>
                </li>
                <li class="d-flex mb-3">
                  <span class="msr-3 align-self-center img-icon success-rgba text-success"><i
                      class="far fa-file-excel"></i></span>
                  <div class="set-flex">
                    <h5 class="font-16 mb-1">Angular Theory</h5>
                    <p>.xls, 2.5 MB</p>
                  </div>
                  <div class="ms-auto">
                    <td>
                      <i class="far fa-trash-alt psr-3"></i>
                      <i class="far fa-arrow-alt-circle-down"></i>
                    </td>
                  </div>
                </li>
                <li class="d-flex mb-3">
                  <span class="msr-3 align-self-center img-icon danger-rgba text-danger"><i
                      class="far fa-file-pdf"></i></span>
                  <div class="set-flex">
                    <h5 class="font-16 mb-1">Maths Sums Solution</h5>
                    <p>.pdf, 10.5 MB</p>
                  </div>
                  <div class="ms-auto">
                    <td>
                      <i class="far fa-trash-alt psr-3"></i>
                      <i class="far fa-arrow-alt-circle-down"></i>
                    </td>
                  </div>
                </li>
                <li class="d-flex mb-3">
                  <span class="msr-3 align-self-center img-icon info-rgba text-info"><i
                      class="far fa-file-archive"></i></span>
                  <div class="set-flex">
                    <h5 class="font-16 mb-1">Submit Science Journal</h5>
                    <p>.zip, 53.2 MB</p>
                  </div>
                  <div class="ms-auto">
                    <td>
                      <i class="far fa-trash-alt psr-3"></i>
                      <i class="far fa-arrow-alt-circle-down"></i>
                    </td>
                  </div>
                </li>
                <li class="d-flex mb-3">
                  <span class="msr-3 align-self-center img-icon primary-rgba text-primary"><i
                      class="far fa-file-word"></i></span>
                  <div class="set-flex">
                    <h5 class="font-16 mb-1">Marketing Instructions</h5>
                    <p>.doc, 5.3 MB</p>
                  </div>
                  <div class="ms-auto">
                    <td>
                      <i class="far fa-trash-alt psr-3"></i>
                      <i class="far fa-arrow-alt-circle-down"></i>
                    </td>
                  </div>
                </li>
              </ul>
              <div class="text-center p-t-20">
                <button mat-stroked-button color="primary">More Records</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              Upcomming Appointments
            </h2>
          </div>
          <div class="card-body">
            <ul class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder"
              style="position: relative; max-height: 335px;" [perfectScrollbar]>
              <li class="lecture-list">
                <img alt="image" class="msr-3 rounded-circle" width="40" src="assets/images/user/usrbig1.jpg">
                <div class="set-flex">
                  <div class="media-title font-16">Cara Stevens</div>
                  <div class="text-job text-muted mb-0">M.B.B.S.</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">12 June '20</div>
                  <div class="text-job text-muted mb-0">09:00-10:00</div>
                </div>
              </li>
              <li class="lecture-list">
                <img alt="image" class="msr-3 rounded-circle" width="40" src="assets/images/user/usrbig2.jpg">
                <div class="set-flex">
                  <div class="media-title font-16">Airi Satou</div>
                  <div class="text-job text-muted mb-0">M.S.</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">13 June '20</div>
                  <div class="text-job text-muted mb-0">11:00-12:00</div>
                </div>
              </li>
              <li class="lecture-list">
                <img alt="image" class="msr-3 rounded-circle" width="40" src="assets/images/user/usrbig3.jpg">
                <div class="set-flex">
                  <div class="media-title font-16">Jens Brincker</div>
                  <div class="text-job text-muted mb-0">Geography</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">15 June '20</div>
                  <div class="text-job text-muted mb-0">09:30-10:30</div>
                </div>
              </li>
              <li class="lecture-list">
                <img alt="image" class="msr-3 rounded-circle" width="40" src="assets/images/user/usrbig4.jpg">
                <div class="set-flex">
                  <div class="media-title font-16">Angelica Ramos</div>
                  <div class="text-job text-muted mb-0">B.H.M.S.</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">16 June '20</div>
                  <div class="text-job text-muted mb-0">14:00-15:00</div>
                </div>
              </li>
              <li class="lecture-list">
                <img alt="image" class="msr-3 rounded-circle" width="40" src="assets/images/user/usrbig5.jpg">
                <div class="set-flex">
                  <div class="media-title font-16">Cara Stevens</div>
                  <div class="text-job text-muted mb-0">M.B.B.S.</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">18 June '20</div>
                  <div class="text-job text-muted mb-0">11:00-12:30</div>
                </div>
              </li>
              <li class="lecture-list">
                <img alt="image" class="msr-3 rounded-circle" width="40" src="assets/images/user/usrbig6.jpg">
                <div class="set-flex">
                  <div class="media-title font-16">Jacob Ryan</div>
                  <div class="text-job text-muted mb-0">M.D.</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title font-16">22 June '20</div>
                  <div class="text-job text-muted mb-0">13:00-14:15</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Customer Review -->
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Customer Review</h2>
          </div>
          <div class="body">
            <div class="review-block">
              <div class="row">
                <div class="review-img">
                  <img src="assets/images/user/user1.jpg" alt="">
                </div>
                <div class="col">
                  <h6 class="m-b-15">Alis Smith
                    <span class="float-end m-r-10 text-muted"> a week ago</span>
                  </h6>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star_half</i>
                  <i class="material-icons">star_border</i>
                  <p class="m-t-15 m-b-15 text-muted">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Etiam vel rutrum ex, at
                    ornare mi. In quis scelerisque dui, eget rhoncus orci. Fusce et sodales
                    ipsum.
                    Nam id nunc euismod, aliquet arcu quis, mattis nisi.</p>
                  <a href="#!">
                    <i class="material-icons m-r-10">thumb_up</i>
                  </a>
                  <a href="#!">
                    <i class="material-icons m-r-10 col-red">thumb_down</i>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="review-img">
                  <img src="assets/images/user/user2.jpg" alt="">
                </div>
                <div class="col">
                  <h6 class="m-b-15">John Dio
                    <span class="float-end m-r-10 text-muted"> a week ago</span>
                  </h6>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star_half</i>
                  <i class="material-icons">star_border</i>
                  <i class="material-icons">star_border</i>
                  <i class="material-icons">star_border</i>
                  <p class="m-t-15 m-b-15 text-muted">Nam quis ligula est. Nunc sed risus non
                    turpis tristique tempor. Ut sollicitudin
                    faucibus magna nec gravida. Suspendisse ullamcorper justo vel porta
                    imperdiet.
                    Nunc nec ipsum vel augue placerat faucibus. </p>
                  <a href="#!">
                    <i class="material-icons m-r-10">thumb_up</i>
                  </a>
                  <a href="#!">
                    <i class="material-icons m-r-10 col-red">thumb_down</i>
                  </a>
                </div>
              </div>
              <div class="text-center  m-b-5">
                <a href="#!" class="b-b-primary text-primary">View all Customer Reviews</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #END# Customer Review -->
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Earning Source</h2>
          </div>
          <div class="body">
            <div class="totalEarning">
              <h2>$90,808</h2>
            </div>
            <div class="tab-pane body" id="skills">
              <ul class="list-unstyled">
                <li>
                  <div class="mb-2">
                    <span class="progress-label">envato.com</span>
                    <span class="float-end progress-percent label label-info m-b-5">17%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">google.com</span>
                    <span class="float-end progress-percent label label-danger m-b-5">27%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-purple width-per-27" role="progressbar" aria-valuenow="27"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">yahoo.com</span>
                    <span class="float-end progress-percent label label-primary m-b-5">25%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-orange width-per-25" role="progressbar" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">store</span>
                    <span class="float-end progress-percent label label-success m-b-5">18%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-cyan width-per-18" role="progressbar" aria-valuenow="18"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">Others</span>
                    <span class="float-end progress-percent label label-warning m-b-5">13%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-red width-per-13" role="progressbar" aria-valuenow="13"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
          <i class="fab fa-twitter fa-3x col-blue"></i>
          <div class="title p-t-15">
            <h3>Twitter</h3>
          </div>
          <div class="text p-b-10">
            <span>Lorem ipsum dolor sit amet, id quo eruditi
              eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
              ad.</span>
          </div>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
          <i class="fab fa-instagram fa-3x col-red"></i>
          <div class="title p-t-15">
            <h3>Instagram</h3>
          </div>
          <div class="text p-b-10">
            <span>Lorem ipsum dolor sit amet, id quo eruditi
              eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
              ad.</span>
          </div>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="box-part text-center">
          <i class="fab fa-facebook-f fa-3x col-blue"></i>
          <div class="title p-t-15">
            <h3>Facebook</h3>
          </div>
          <div class="text p-b-10">
            <span>Lorem ipsum dolor sit amet, id quo eruditi
              eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui
              ad.</span>
          </div>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Activity</h2>

          </div>
          <div class="body">
            <div class="assign-style" style="position: relative; max-height: 400px;" [perfectScrollbar]>
              <ul class="feedBody">
                <li class="active-feed">
                  <div class="feed-user-img">
                    <img src="assets/images/user/user1.jpg" class="img-radius " alt="User-Profile-Image">
                  </div>
                  <h6>
                    <span class="feedLblStyle lblFileStyle">File</span> Sarah Smith
                    <small class="text-muted float-end">6 hours ago</small>
                  </h6>
                  <p class="m-b-15 m-t-15">
                    hii John, I have upload doc related to task.
                  </p>
                </li>
                <li class="diactive-feed">
                  <div class="feed-user-img">
                    <img src="assets/images/user/user2.jpg" class="img-radius " alt="User-Profile-Image">
                  </div>
                  <h6>
                    <span class="feedLblStyle lblTaskStyle">Task </span> Jalpa Joshi
                    <small class="text-muted float-end">5 hours ago
                    </small>
                  </h6>
                  <p class="m-b-15 m-t-15">
                    Please do as specify. Let me know if you have any query.
                  </p>
                </li>
                <li class="diactive-feed">
                  <div class="feed-user-img">
                    <img src="assets/images/user/user3.jpg" class="img-radius " alt="User-Profile-Image">
                  </div>
                  <h6>
                    <span class="feedLblStyle lblCommentStyle">comment</span> Lina Smith
                    <small class="text-muted float-end">6 hours ago</small>
                  </h6>
                  <p class="m-b-15 m-t-15">
                    Hey, How are you??
                  </p>
                </li>
                <li class="active-feed">
                  <div class="feed-user-img">
                    <img src="assets/images/user/user4.jpg" class="img-radius " alt="User-Profile-Image">
                  </div>
                  <h6>
                    <span class="feedLblStyle lblReplyStyle">Reply</span> Jacob Ryan
                    <small class="text-muted float-end">7 hours ago</small>
                  </h6>
                  <p class="m-b-15 m-t-15">
                    I am fine. You??
                  </p>
                </li>
                <li class="active-feed">
                  <div class="feed-user-img">
                    <img src="assets/images/user/user5.jpg" class="img-radius " alt="User-Profile-Image">
                  </div>
                  <h6>
                    <span class="feedLblStyle lblFileStyle">File</span> Sarah Smith
                    <small class="text-muted float-end">6 hours ago</small>
                  </h6>
                  <p class="m-b-15 m-t-15">
                    hii John, I have upload doc related to task.
                  </p>
                </li>
                <li class="diactive-feed">
                  <div class="feed-user-img">
                    <img src="assets/images/user/user6.jpg" class="img-radius " alt="User-Profile-Image">
                  </div>
                  <h6>
                    <span class="feedLblStyle lblTaskStyle">Task </span> Jalpa Joshi
                    <small class="text-muted float-end">5 hours ago
                    </small>
                  </h6>
                  <p class="m-b-15 m-t-15">
                    Please do as specify. Let me know if you have any query.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Assign Task</h2>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover dashboard-task-infos">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Task</th>
                    <th>Status</th>
                    <th>Manager</th>
                    <th>Progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>Task A</td>
                    <td>
                      <span class="label l-bg-green shadow-style">Doing</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-green width-per-62" role="progressbar" aria-valuenow="62"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Task B</td>
                    <td>
                      <span class="label l-bg-purple shadow-style">To Do</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Task C</td>
                    <td>
                      <span class="label l-bg-orange shadow-style">On Hold</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-orange width-per-72" role="progressbar" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Task D</td>
                    <td>
                      <span class="label l-bg-cyan shadow-style">Wait Approvel</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-cyan width-per-95" role="progressbar" aria-valuenow="95"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Task E</td>
                    <td>
                      <span class="label bg-green shadow-style">Suspended</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-green width-per-87" role="progressbar" aria-valuenow="87"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>Task A</td>
                    <td>
                      <span class="label bg-green shadow-style">Doing</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-green width-per-62" role="progressbar" aria-valuenow="62"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Task B</td>
                    <td>
                      <span class="label l-bg-purple shadow-style">To Do</span>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="progress shadow-style">
                        <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="header">
            <h2>New Orders</h2>
          </div>
          <div class="body">
            <div id="new-orders" class="media-list position-relative" style="position: relative; max-height: 390px;"
              [perfectScrollbar]>
              <div class="table-responsive">
                <table id="new-orders-table" class="table table-hover table-xl mb-0">
                  <thead>
                    <tr>
                      <th class="border-top-0">Product</th>
                      <th class="border-top-0">Customers</th>
                      <th class="border-top-0">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-truncate">iPhone X</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8999</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Pixel 2</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$5550</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">OnePlus</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$9000</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Galaxy</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$7500</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Moto Z2</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8500</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">iPhone X</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8999</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">iPhone X</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$8999</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Pixel 2</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$5550</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">OnePlus</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$9000</td>
                    </tr>
                    <tr>
                      <td class="text-truncate">Galaxy</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list">
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user1.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user2.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <img class="rounded-circle" src="assets/images/user/user3.jpg" alt="user">
                          </li>
                          <li class="avatar avatar-sm">
                            <span class="badge">+4</span>
                          </li>
                        </ul>
                      </td>
                      <td class="text-truncate">$7500</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Task List</h2>
          </div>
          <div class="body">

            <mat-tab-group>
              <mat-tab>
                <ng-template mat-tab-label>
                  <img src="assets/images/user/user1.jpg" alt="user">Sarah Smith
                </ng-template>
                <div class="table-responsive mt-3">
                  <table class="table table-hover dashboard-task-infos">
                    <thead>
                      <tr>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Manager</th>
                        <th>Progress</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Task C</td>
                        <td><span class="badge col-green">Completed</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-green width-per-72" role="progressbar" aria-valuenow="72"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task A</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task B</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task D</td>
                        <td><span class="badge col-green">Completed</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-green width-per-72" role="progressbar" aria-valuenow="72"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task E</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task F</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </mat-tab>

              <mat-tab>
                <ng-template mat-tab-label>
                  <img src="assets/images/user/user2.jpg" alt="user">Jalpa Joshi
                </ng-template>
                <div class="table-responsive mt-3">
                  <table class="table table-hover dashboard-task-infos">
                    <thead>
                      <tr>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Manager</th>
                        <th>Progress</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Task D</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task E</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task F</td>
                        <td><span class="badge col-green">Completed</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-green width-per-72" role="progressbar" aria-valuenow="72"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task G</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task K</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task M</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </mat-tab>

              <mat-tab>
                <ng-template mat-tab-label>
                  <img src="assets/images/user/user3.jpg" alt="user">Mark Peter
                </ng-template>
                <div class="table-responsive mt-3">
                  <table class="table table-hover dashboard-task-infos">
                    <thead>
                      <tr>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Manager</th>
                        <th>Progress</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Task E</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task D</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task F</td>
                        <td><span class="badge col-green">Completed</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-green width-per-72" role="progressbar" aria-valuenow="72"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task L</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task H</td>
                        <td><span class="badge col-purple">On Hold</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Task L</td>
                        <td><span class="badge col-red">On Process</span></td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress shadow-style">
                            <div class="progress-bar l-bg-red width-per-62" role="progressbar" aria-valuenow="62"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </mat-tab>
            </mat-tab-group>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="card profile-header">
          <div class="body">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="profile-image float-md-right"> <img src="assets/images/user/usrbig6.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-12">
                <h4 class="m-t-0 m-b-0"><strong>Sarah</strong> Smith</h4>
                <span class="job_post">Java Develper</span>
                <p>102, Svayam Appartment, new P.L. road, Rajkot-369852</p>
                <div>
                  <button type="button" class="btn btn-outline-success btn-border-radius msr-2">Follow</button>
                  <button type="button" class="btn btn-outline-warning btn-border-radius">Message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="card profile-header">
          <div class="body">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="profile-image float-md-right"> <img src="assets/images/user/usrbig1.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-12">
                <h4 class="m-t-0 m-b-0"><strong>Sarah</strong> Smith</h4>
                <span class="job_post">Java Develper</span>
                <p>102, Svayam Appartment, new P.L. road, Rajkot-369852</p>
                <div>
                  <button type="button" class="btn btn-outline-success btn-border-radius msr-2">Follow</button>
                  <button type="button" class="btn btn-outline-warning btn-border-radius">Message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Recent Activities</h2>
          </div>
          <div class="body">
            <div class="sl-item sl-primary">
              <div class="sl-content">
                <small class="text-muted">
                  <i class="fa fa-user position-left"></i> 5 mins ago</small>
                <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
              </div>
            </div>
            <div class="sl-item sl-danger">
              <div class="sl-content">
                <small class="text-muted">
                  <i class="fa fa-user position-left"></i> 8 mins ago</small>
                <p>Lorem ipsum dolor sit ametcon the sectetur that ascing elit users.</p>
              </div>
            </div>
            <div class="sl-item sl-success">
              <div class="sl-content">
                <small class="text-muted">
                  <i class="fa fa-user position-left"></i> 10 mins ago</small>
                <p>Lorem ipsum dolor sit amet cons the ecte tur and adip ascing elit users.</p>
              </div>
            </div>
            <div class="sl-item sl-warning">
              <div class="sl-content">
                <small class="text-muted">
                  <i class="fa fa-user position-left"></i> 12 mins ago</small>
                <p>Lorem ipsum dolor sit amet consec tetur adip ascing elit users.</p>
              </div>
            </div>
            <div class="sl-item sl-primary">
              <div class="sl-content">
                <small class="text-muted">
                  <i class="fa fa-user position-left"></i> 5 mins ago</small>
                <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="chat">
            <div class="chat-header clearfix">
              <img src="assets/images/user/user2.jpg" alt="avatar">
              <div class="chat-about">
                <div class="chat-with">Aiden Chavez</div>
                <div class="chat-num-messages">2 new messages</div>
              </div>
            </div>
            <div class="chat-history" id="chat-conversation" style="position: relative; max-height: 270px;"
              [perfectScrollbar]>
              <ul>
                <li class="clearfix">
                  <div class="message-data text-end">
                    <span class="message-data-time">10:10 AM, Today</span> &nbsp; &nbsp;
                    <span class="message-data-name">Michael</span>
                    <i class="zmdi zmdi-circle me"></i>
                  </div>
                  <div class="message other-message float-end"> Hi Aiden, how are you? How is
                    the project coming along? </div>
                </li>
                <li>
                  <div class="message-data">
                    <span class="message-data-name">
                      <i class="zmdi zmdi-circle online"></i> Aiden</span>
                    <span class="message-data-time">10:12 AM, Today</span>
                  </div>
                  <div class="message my-message">
                    <p>Are we meeting today? Project has been already finished and I have
                      results to
                      show you.</p>
                    <div class="row">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="message-data">
                    <span class="message-data-name">
                      <i class="zmdi zmdi-circle online"></i> Aiden</span>
                    <span class="message-data-time">10:12 AM, Today</span>
                  </div>
                  <div class="message my-message">
                    <p>Are we meeting today? Project has been already finished and I have
                      results to
                      show you.</p>
                    <div class="row">
                    </div>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="message-data text-end">
                    <span class="message-data-time">10:10 AM, Today</span> &nbsp; &nbsp;
                    <span class="message-data-name">Michael</span>
                    <i class="zmdi zmdi-circle me"></i>
                  </div>
                  <div class="message other-message float-end"> Hi Aiden, how are you? How is
                    the project coming along? </div>
                </li>
              </ul>
            </div>
            <div class="chat-message clearfix">
              <div class="form-group">
                <div class="form-line">
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Enter text here..">
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Latest Posts</h2>
          </div>
          <div class="body">
            <div class="card-block">
              <div class="row m-b-20">
                <div class="col-auto p-r-0">
                  <img src="assets/images/posts/post1.jpg" alt="user image" class="latest-posts-img">
                </div>
                <div class="col">
                  <h6>About Something</h6>
                  <p class="text-muted m-b-5">
                    <i class="fa fa-play-circle-o"></i> Video | 10 minutes ago</p>
                  <p class="text-muted ">Lorem Ipsum is simply dummy text of the.</p>
                </div>
              </div>
              <div class="row m-b-20">
                <div class="col-auto p-r-0">
                  <img src="assets/images/posts/post2.jpg" alt="user image" class="latest-posts-img">
                </div>
                <div class="col">
                  <h6>Relationship</h6>
                  <p class="text-muted m-b-5">
                    <i class="fa fa-play-circle-o"></i> Video | 24 minutes ago</p>
                  <p class="text-muted ">Lorem Ipsum is simply dummy text of the.</p>
                </div>
              </div>
              <div class="row m-b-20">
                <div class="col-auto p-r-0">
                  <img src="assets/images/posts/post3.jpg" alt="user image" class="latest-posts-img">
                </div>
                <div class="col">
                  <h6>Human body</h6>
                  <p class="text-muted m-b-5">
                    <i class="fa fa-play-circle-o"></i> Video | 53 minutes ago</p>
                  <p class="text-muted ">Lorem Ipsum is simply dummy text of the.</p>
                </div>
              </div>
              <div class="text-center">
                <a href="#!" class="b-b-primary text-primary">View All Posts</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Notice Board</h2>
          </div>
          <div class="body">
            <div class="recent-comment">
              <div class="notice-board">
                <div class="table-img">
                  <img class="notice-object" src="assets/images/user/user6.jpg" alt="...">
                </div>
                <div class="notice-body">
                  <h5 class="notice-heading col-green">Airi Satou</h5>
                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                  <small class="text-muted">7 hours ago</small>
                </div>
              </div>
              <div class="notice-board">
                <div class="table-img">
                  <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                </div>
                <div class="notice-body">
                  <h5 class="notice-heading color-primary col-indigo">Sarah Smith</h5>
                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                  <p class="comment-date">1 hour ago</p>
                </div>
              </div>
              <div class="notice-board">
                <div class="table-img">
                  <img class="notice-object" src="assets/images/user/user3.jpg" alt="...">
                </div>
                <div class="notice-body">
                  <h5 class="notice-heading color-danger col-cyan">Cara Stevens</h5>
                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                  <div class="comment-date">Yesterday</div>
                </div>
              </div>
              <div class="notice-board no-border">
                <div class="table-img">
                  <img class="notice-object" src="assets/images/user/user7.jpg" alt="...">
                </div>
                <div class="notice-body">
                  <h5 class="notice-heading color-info col-orange">Ashton Cox</h5>
                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                  <div class="comment-date">Yesterday</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="header">
            <h2>Recent Activity</h2>
          </div>
          <div class="body">
            <ul class="timeline">
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user1.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>5 minutes ago</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user2.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>10 minutes ago</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user8.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>20 minutes ago</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge primary">
                  <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                  </div>
                  <div class="timeline-body">
                    <p>35 minutes ago</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Todo List</h2>
          </div>
          <div class="body">
            <div cdkDropList class="task-list" (cdkDropListDropped)="drop($event)"
              style="position: relative; max-height: 370px;" [perfectScrollbar]>
              <div class="task-box" *ngFor="let task of tasks" cdkDrag>
                <div>
                  <div class="task-handle m-r-20" cdkDragHandle>
                    <mat-icon aria-hidden="false">drag_indicator</mat-icon>
                  </div>
                </div>
                <mat-checkbox (change)="toggle(task, sidenav)" [checked]="!!task.done" class="m-r-15" color="primary">
                </mat-checkbox>
                <div class="task-custom-placeholder" *cdkDragPlaceholder></div>
                <div matTooltip="Title" [ngClass]="{done:task.done}">
                  {{task.title}}</div>
                <div
                  [ngClass]="{'task-low': task.priority=='Low', 'task-high': task.priority=='High','task-normal': task.priority=='Normal'}">
                  <mat-icon matTooltip="Low" aria-hidden="false" class="lbl-low" *ngIf="task?.priority == 'Low'">
                    arrow_downward
                  </mat-icon>
                  <mat-icon matTooltip="High" aria-hidden="false" class="lbl-high" *ngIf="task?.priority == 'High'">
                    arrow_upward
                  </mat-icon>
                  <mat-icon matTooltip="Normal" aria-hidden="false" class="lbl-normal"
                    *ngIf="task?.priority == 'Normal'">
                    remove</mat-icon>
                  {{task.priority}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Medications</h2>
          </div>
          <div class="body">
            <div class="table-responsive">
              <table class="table table-borderless medicine-list">
                <tr>
                  <td><i class="fas fa-tablets pill-style"></i> Econochlor (chloramphenicol-oral)</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">1 - 0 - 1</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-capsules pill-style"></i> Desmopressin tabs</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">1 - 1 - 1</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-syringe pill-style"></i> Abciximab-injection</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">1 Daily</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-pills pill-style"></i> Kevzara sarilumab</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">0 - 0 - 1</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-capsules pill-style"></i> Gentamicin-topical</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">1 - 0 - 1</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-tablets pill-style"></i> Paliperidone palmitate</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">1 - 1 - 1</span>
                  </td>
                </tr>
                <tr>
                  <td><i class="fas fa-syringe pill-style"></i> Sermorelin-injectable</td>
                  <td class="text-end w-25">
                    <span class="badge-outline">1 Daily</span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="text-center p-t-20">
              <button mat-stroked-button color="primary">Report Adverse Effect</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="plain-card">
          <div class="card-inner">
            <h6 class="tx-primary m-b-15">New Admission Report</h6>
            <div class="row mb-2">
              <div class="col-4">
                <label class="font-14">Today</label>
                <h4>105<i class="material-icons col-green">trending_up</i></h4>
              </div>
              <div class="col-4">
                <label class="font-14">This Week</label>
                <h4>825<i class="material-icons col-orange">trending_down</i></h4>
              </div>
              <div class="col-4">
                <label class="font-14">This Month</label>
                <h4>22,067<i class="material-icons col-green">trending_up</i></h4>
              </div>
            </div>
            <div class="progress shadow-style mb-2 mt-3">
              <div class="progress-bar l-bg-green width-per-70" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100">70%</div>
            </div>
          </div>
        </div>
        <div class="plain-card mt-4">
          <div class="card-inner">
            <h6 class="tx-primary m-b-15">Fees Collection Report</h6>
            <div class="row mb-2">
              <div class="col-4">
                <label class="font-14">Today</label>
                <h4>$147<i class="material-icons col-orange">trending_down</i></h4>
              </div>
              <div class="col-4">
                <label class="font-14">This Week</label>
                <h4>$968<i class="material-icons col-green">trending_up</i></h4>
              </div>
              <div class="col-4">
                <label class="font-14">This Month</label>
                <h4>$1,147<i class="material-icons col-orange">trending_down</i></h4>
              </div>
            </div>
            <div class="progress shadow-style mb-2 mt-3">
              <div class="progress-bar l-bg-red width-per-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100">50%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
