{
  "name": "cliniva",
  "version": "7.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/localize": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@fullcalendar/angular": "^5.10.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@swimlane/ngx-charts": "^19.2.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/d3-shape": "^3.0.2",
    "acorn": "^8.6.0",
    "angular-feather": "^6.1.0",
    "angular-gauge": "^4.0.0",
    "apexcharts": "^3.32.0",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "chart.js": "^2.9.4",
    "core-js": "^3.20.0",
    "echarts": "^4.9.0",
    "moment": "^2.29.1",
    "ng-apexcharts": "^1.6.0",
    "ng-click-outside": "^9.0.0",
    "ng-image-fullscreen-view": "^2.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.4.2",
    "ng2-dragula": "^2.1.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-echarts": "^8.0.1",
    "ngx-gauge": "^4.0.0",
    "ngx-mask": "^13.0.1",
    "ngx-material-file-input": "^3.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "^7.4.0",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.3.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.2",
    "codelyzer": "^6.0.2",
    "del": "^6.0.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "~4.5.4"
  }
}
